Version1/Connections/Connections.json (before)
{
  "367db3e8-25cd-4d27-8a91-8973575c0aba": {
    "connectionRef": {
      "displayName": "Office\u00A0365 Outlook",
      "iconUri": "https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365"
    },
    "datasets": {},
    "dataSources": [
      "Office365Outlook"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "367db3e8-25cd-4d27-8a91-8973575c0aba"
  },
  "6e5371f7-a868-4b84-9653-299727258197": {
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "workflowEntityId": {},
        "workflowName": {
          "value": "338fc4d9-0977-4270-a464-ae5ffc76da5b"
        }
      },
      "parameterHintsV2": {
        "workflowEntityId": {},
        "workflowName": {
          "value": "338fc4d9-0977-4270-a464-ae5ffc76da5b"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "Subida_de_Doc"
    ],
    "dependencies": {
      "shared_sharepointonline": "da8a4fc1-93a1-4784-96dd-33d18778d4aa"
    },
    "dependents": [],
    "id": "6e5371f7-a868-4b84-9653-299727258197"
  },
  "da8a4fc1-93a1-4784-96dd-33d18778d4aa": {
    "connectionRef": {
      "apiTier": "Standard",
      "displayName": "SharePoint",
      "iconUri": "https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/sharepointonline/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_sharepointonline",
      "parameterHints": {},
      "parameterHintsV2": {}
    },
    "datasets": {
      "https://canopiacarbon918.sharepoint.com/sites/intranet": {
        "dataSources": {
          "Permisos": {
            "tableName": "2a2c56f3-1b67-4e80-8540-68e620e117a3"
          },
          "Portafolio Users": {
            "tableName": "ec7d48cc-f260-471a-bc44-c78470f805b3"
          }
        }
      },
      "https://canopiacarbon918.sharepoint.com/sites/Legal": {
        "dataSources": {
          "BdContratosLegal": {
            "tableName": "4d71be22-bcfc-41bb-835c-cc28ccc2e862"
          }
        }
      }
    },
    "dataSources": [
      "BdContratosLegal",
      "Permisos",
      "Portafolio Users"
    ],
    "dependencies": {},
    "dependents": [
      "6e5371f7-a868-4b84-9653-299727258197"
    ],
    "id": "da8a4fc1-93a1-4784-96dd-33d18778d4aa"
  },
  "edae1264-c4e4-4776-88f5-66dd0efa52c5": {
    "connectionRef": {
      "displayName": "Usuarios de Office 365",
      "iconUri": "https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365users/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365users"
    },
    "datasets": {},
    "dataSources": [
      "UsuariosdeOffice365"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "edae1264-c4e4-4776-88f5-66dd0efa52c5"
  }
}

Version1/Connections/Connections.json (after)
{
  "367db3e8-25cd-4d27-8a91-8973575c0aba": {
    "connectionRef": {
      "displayName": "Office\u00A0365 Outlook",
      "iconUri": "https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365"
    },
    "datasets": {},
    "dataSources": [
      "Office365Outlook"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "367db3e8-25cd-4d27-8a91-8973575c0aba"
  },
  "6e5371f7-a868-4b84-9653-299727258197": {
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "da8a4fc1-93a1-4784-96dd-33d18778d4aa": {
          "value": "shared_sharepointonline"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "338fc4d9-0977-4270-a464-ae5ffc76da5b"
        }
      },
      "parameterHintsV2": {
        "shared_sharepointonline": {
          "value": "da8a4fc1-93a1-4784-96dd-33d18778d4aa"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "338fc4d9-0977-4270-a464-ae5ffc76da5b"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "Subida_de_Doc"
    ],
    "dependencies": {
      "shared_sharepointonline": "da8a4fc1-93a1-4784-96dd-33d18778d4aa"
    },
    "dependents": [],
    "id": "6e5371f7-a868-4b84-9653-299727258197"
  },
  "da8a4fc1-93a1-4784-96dd-33d18778d4aa": {
    "connectionRef": {
      "apiTier": "Standard",
      "displayName": "SharePoint",
      "iconUri": "https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/sharepointonline/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_sharepointonline",
      "parameterHints": {},
      "parameterHintsV2": {}
    },
    "datasets": {
      "https://canopiacarbon918.sharepoint.com/sites/intranet": {
        "dataSources": {
          "Permisos": {
            "tableName": "2a2c56f3-1b67-4e80-8540-68e620e117a3"
          },
          "Portafolio Users": {
            "tableName": "ec7d48cc-f260-471a-bc44-c78470f805b3"
          }
        }
      },
      "https://canopiacarbon918.sharepoint.com/sites/Legal": {
        "dataSources": {
          "BdContratosLegal": {
            "tableName": "4d71be22-bcfc-41bb-835c-cc28ccc2e862"
          }
        }
      }
    },
    "dataSources": [
      "BdContratosLegal",
      "Permisos",
      "Portafolio Users"
    ],
    "dependencies": {},
    "dependents": [
      "6e5371f7-a868-4b84-9653-299727258197"
    ],
    "id": "da8a4fc1-93a1-4784-96dd-33d18778d4aa"
  },
  "edae1264-c4e4-4776-88f5-66dd0efa52c5": {
    "connectionRef": {
      "displayName": "Usuarios de Office 365",
      "iconUri": "https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365users/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365users"
    },
    "datasets": {},
    "dataSources": [
      "UsuariosdeOffice365"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "edae1264-c4e4-4776-88f5-66dd0efa52c5"
  }
}

Version1/Connections/Connections.json (diff)
@@ -19,12 +19,18 @@
       "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png",
       "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
       "parameterHints": {
+        "da8a4fc1-93a1-4784-96dd-33d18778d4aa": {
+          "value": "shared_sharepointonline"
+        },
         "workflowEntityId": {},
         "workflowName": {
           "value": "338fc4d9-0977-4270-a464-ae5ffc76da5b"
         }
       },
       "parameterHintsV2": {
+        "shared_sharepointonline": {
+          "value": "da8a4fc1-93a1-4784-96dd-33d18778d4aa"
+        },
         "workflowEntityId": {},
         "workflowName": {
           "value": "338fc4d9-0977-4270-a464-ae5ffc76da5b"
