Version1/CanvasManifest.json (before)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": false,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.334",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "dataflowanalysisenabled": false,
      "datatablev2control": true,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablechatbotfeature": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotcontrol": true,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableexperimentaldataverseoffline": true,
      "enableideaspanel": true,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enableruntimepolicies": true,
      "enablesaveloadcleardataonweb": true,
      "enableupdateifdelegation": false,
      "enhancedgalleryinitialization": true,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": false,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": true,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "namedformulas": true,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": false,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "reverttooldpowerautomate": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "smartemaildatacard": false,
      "supportcolumnnamesasidentifiers": false,
      "tabledoesntwraprecords": true,
      "untypedobject": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false,
      "zeroalltabindexes": false
    },
    "Author": "",
    "BindingErrorCount": 0,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": false,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "22653178-2c1e-4a03-9b3a-11b6a0125883",
    "Id": "22653178-2c1e-4a03-9b3a-11b6a0125883",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "{}",
    "ManualOfflineProfileId": "",
    "Name": "Automatic Contract",
    "OriginatingVersion": "1.334",
    "ParserErrorCount": 0,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "Automatic Contract",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "es-ES"
  },
  "ScreenOrder": [
    "MenuInicial",
    "Index",
    "Home",
    "notificacion"
  ]
}

Version1/CanvasManifest.json (after)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": false,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.334",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "dataflowanalysisenabled": false,
      "datatablev2control": true,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablechatbotfeature": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotcontrol": true,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableexperimentaldataverseoffline": true,
      "enableideaspanel": true,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enableruntimepolicies": true,
      "enablesaveloadcleardataonweb": true,
      "enableupdateifdelegation": false,
      "enhancedgalleryinitialization": true,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": false,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": true,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "namedformulas": true,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": false,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "reverttooldpowerautomate": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "smartemaildatacard": false,
      "supportcolumnnamesasidentifiers": false,
      "tabledoesntwraprecords": true,
      "untypedobject": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false,
      "zeroalltabindexes": false
    },
    "Author": "",
    "BindingErrorCount": 0,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": false,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "22653178-2c1e-4a03-9b3a-11b6a0125883",
    "Id": "22653178-2c1e-4a03-9b3a-11b6a0125883",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "{}",
    "ManualOfflineProfileId": "",
    "Name": "Automatic Contract",
    "OriginatingVersion": "1.334",
    "ParserErrorCount": 0,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "Automatic Contract",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "es-ES"
  },
  "ScreenOrder": [
    "MenuInicial",
    "Nuevo_Contrato",
    "Convenio_Modificatorio",
    "notificacion",
    "Convenio_Termino"
  ]
}

Version1/CanvasManifest.json (diff)
@@ -133,8 +133,9 @@
   },
   "ScreenOrder": [
     "MenuInicial",
-    "Index",
-    "Home",
-    "notificacion"
+    "Nuevo_Contrato",
+    "Convenio_Modificatorio",
+    "notificacion",
+    "Convenio_Termino"
   ]
 }
