Version1/DataSources/BdContratosLegal.json (before)
[
  {
    "ApiId": "/providers/microsoft.powerapps/apis/shared_sharepointonline",
    "CdpRevision": {
      "BaseUrl": "/",
      "LastChangedTimeString": "2023-09-25T18:17:57.4430000Z",
      "RevisionNumber": 1
    },
    "ConnectedDataSourceInfoNameMapping": {
      "{Attachments}": "Datos adjuntos",
      "{Attachments}@odata.type": "{Attachments} ({Attachments}@odata.type)",
      "{FilenameWithExtension}": "Nombre de archivo con extensión",
      "{FullPath}": "Ruta de acceso completa",
      "{HasAttachments}": "Tiene datos adjuntos",
      "{Identifier}": "Identificador",
      "{IsFolder}": "EsCarpeta",
      "{Link}": "Vinculo al elemento",
      "{ModerationComment}": "Comentarios asociados con la aprobación de contenido de este elemento de lista",
      "{ModerationStatus}": "Estado de aprobación de contenido",
      "{Name}": "Nombre",
      "{Path}": "Ruta de acceso a la carpeta",
      "{Thumbnail}": "Miniatura",
      "{TriggerWindowEndToken}": "Token de fin de ventana de desencadenador",
      "{TriggerWindowStartToken}": "Token de inicio de ventana de desencadenador",
      "{VersionNumber}": "Número de versión",
      "ActaConstitutiva": "ActaConstitutiva",
      "ApoderadoLegal": "ApoderadoLegal",
      "Author": "Creado por",
      "Author#Claims": "Creado por Claims",
      "C_C": "C_C",
      "C_C#Id": "C_C Id",
      "CaratulaBancaria": "CaratulaBancaria",
      "CMdescripcion": "CMdescripcion",
      "CMFecha": "CMFecha",
      "CMFechaTermino": "CMFechaTermino",
      "CMFechaTerminoContrato": "CMFechaTerminoContrato",
      "ComplianceAssetId": "Id. de activo de cumplimiento normativo",
      "contratos": "contratos",
      "contratos#Id": "contratos Id",
      "ConvenioTermino": "Convenio Termino",
      "ConvenioTermino#Id": "Convenio Termino Id",
      "Created": "Creado",
      "CT_RazonDeTermino": "CT_RazonDeTermino",
      "CTFechaTerminoContrato": "CTFechaTerminoContrato",
      "DimicilioPersonaFisica": "DomicilioPersonaFisica",
      "DomicilioEmpresa": "DomicilioEmpresa",
      "Editor": "Modificado por",
      "Editor#Claims": "Modificado por Claims",
      "FechaInicio": "FechaInicio",
      "FechaTerminoContrato": "FechaTerminoContrato",
      "ID": "ID",
      "Incumplido": "Incumplido",
      "InePersonaFisica": "InePersonaFisica",
      "ineRepresentante": "ineRepresentante",
      "MesesEstimados": "MesesEstimados",
      "Modified": "Modificado",
      "MontoHonorario": "MontoHonorario",
      "NomContratoInterno": "FolioContrato",
      "NomEmpresa": "NomEmpresa",
      "NomPersonaFisica": "NomPersonaFisica",
      "OData__ColorTag": "Etiqueta de color",
      "Persona": "Persona",
      "Persona#Id": "Persona Id",
      "PoderRepresentanteLegal": "PoderRepresentanteLegal",
      "StatusContrato": "StatusContrato",
      "StatusContrato#Id": "StatusContrato Id",
      "Title": "Título"
    },
    "DatasetName": "https://canopiacarbon918.sharepoint.com/sites/Legal",
    "EncodeDataset": true,
    "IsSampleData": false,
    "IsWritable": true,
    "Name": "BdContratosLegal",
    "Type": "ConnectedDataSourceInfo"
  }
]

Version1/DataSources/BdContratosLegal.json (after)
[
  {
    "ApiId": "/providers/microsoft.powerapps/apis/shared_sharepointonline",
    "CdpRevision": {
      "BaseUrl": "/",
      "LastChangedTimeString": "2023-09-25T18:17:57.4430000Z",
      "RevisionNumber": 1
    },
    "ConnectedDataSourceInfoNameMapping": {
      "{Attachments}": "Datos adjuntos",
      "{Attachments}@odata.type": "{Attachments} ({Attachments}@odata.type)",
      "{FilenameWithExtension}": "Nombre de archivo con extensión",
      "{FullPath}": "Ruta de acceso completa",
      "{HasAttachments}": "Tiene datos adjuntos",
      "{Identifier}": "Identificador",
      "{IsFolder}": "EsCarpeta",
      "{Link}": "Vinculo al elemento",
      "{ModerationComment}": "Comentarios asociados con la aprobación de contenido de este elemento de lista",
      "{ModerationStatus}": "Estado de aprobación de contenido",
      "{Name}": "Nombre",
      "{Path}": "Ruta de acceso a la carpeta",
      "{Thumbnail}": "Miniatura",
      "{TriggerWindowEndToken}": "Token de fin de ventana de desencadenador",
      "{TriggerWindowStartToken}": "Token de inicio de ventana de desencadenador",
      "{VersionNumber}": "Número de versión",
      "ActaConstitutiva": "ActaConstitutiva",
      "ApoderadoLegal": "ApoderadoLegal",
      "Author": "Creado por",
      "Author#Claims": "Creado por Claims",
      "C_C": "C_C",
      "C_C#Id": "C_C Id",
      "CaratulaBancaria": "CaratulaBancaria",
      "CMdescripcion": "AnexosModificar",
      "CMFecha": "CMFecha",
      "ComplianceAssetId": "Id. de activo de cumplimiento normativo",
      "contratos": "contratos",
      "contratos#Id": "contratos Id",
      "ConvenioTermino": "Convenio Termino",
      "ConvenioTermino#Id": "Convenio Termino Id",
      "Created": "Creado",
      "CT_RazonDeTermino": "OtraRazonTerminacion",
      "DimicilioPersonaFisica": "DomicilioPersonaFisica",
      "DomicilioEmpresa": "DomicilioEmpresa",
      "Editor": "Modificado por",
      "Editor#Claims": "Modificado por Claims",
      "Fecha_CT": "Fecha_CT",
      "FechaInicio": "FechaInicio",
      "FechaTerminoContrato": "FechaTerminoContrato",
      "ID": "ID",
      "Incumplido": "Incumplido",
      "InePersonaFisica": "InePersonaFisica",
      "ineRepresentante": "ineRepresentante",
      "MesesEstimados": "MesesEstimados",
      "Modified": "Modificado",
      "MontoHonorario": "MontoHonorario",
      "NomContratoInterno": "FolioContrato",
      "NomEmpresa": "NomEmpresa",
      "NomPersonaFisica": "NomPersonaFisica",
      "OData__ColorTag": "Etiqueta de color",
      "Persona": "Persona",
      "Persona#Id": "Persona Id",
      "PoderRepresentanteLegal": "PoderRepresentanteLegal",
      "StatusContrato": "StatusContrato",
      "StatusContrato#Id": "StatusContrato Id",
      "Title": "Título"
    },
    "DatasetName": "https://canopiacarbon918.sharepoint.com/sites/Legal",
    "EncodeDataset": true,
    "IsSampleData": false,
    "IsWritable": true,
    "Name": "BdContratosLegal",
    "Type": "ConnectedDataSourceInfo"
  }
]

Version1/DataSources/BdContratosLegal.json (diff)
@@ -30,22 +30,20 @@
       "C_C": "C_C",
       "C_C#Id": "C_C Id",
       "CaratulaBancaria": "CaratulaBancaria",
-      "CMdescripcion": "CMdescripcion",
+      "CMdescripcion": "AnexosModificar",
       "CMFecha": "CMFecha",
-      "CMFechaTermino": "CMFechaTermino",
-      "CMFechaTerminoContrato": "CMFechaTerminoContrato",
       "ComplianceAssetId": "Id. de activo de cumplimiento normativo",
       "contratos": "contratos",
       "contratos#Id": "contratos Id",
       "ConvenioTermino": "Convenio Termino",
       "ConvenioTermino#Id": "Convenio Termino Id",
       "Created": "Creado",
-      "CT_RazonDeTermino": "CT_RazonDeTermino",
-      "CTFechaTerminoContrato": "CTFechaTerminoContrato",
+      "CT_RazonDeTermino": "OtraRazonTerminacion",
       "DimicilioPersonaFisica": "DomicilioPersonaFisica",
       "DomicilioEmpresa": "DomicilioEmpresa",
       "Editor": "Modificado por",
       "Editor#Claims": "Modificado por Claims",
+      "Fecha_CT": "Fecha_CT",
       "FechaInicio": "FechaInicio",
       "FechaTerminoContrato": "FechaTerminoContrato",
       "ID": "ID",
