Version1/Src/Ajustes.fx.yaml (before)
Ajustes As screen:
    LoadingSpinnerColor: =RGBA(73, 130, 5, 1)

    Component_Footer_3 As Component_Footer:
        Y: =716

    Header_8 As Header:
        ZIndex: =2

    Image3 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =70
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: =CC_Isotipo
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =68
        X: =442
        ZIndex: =3

    Button12 As button:
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(8, 143, 131, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =38
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(61,184,123,71), -10%)
        OnSelect: |-
            =Patch(BdContratosLegal,Gallery5.Selected,{StatusContrato:{Value:Dropdown1.Selected.Value}})
        PressedBorderColor: =ColorFade(RGBA(61,184,123,71), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(61,184,123,71), -30%)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =15
        Text: ="Confirmar"
        Width: =176
        X: =1190
        Y: =122
        ZIndex: =6

    Dropdown1 As dropdown:
        BorderColor: =RGBA(166, 166, 166, 1)
        ChevronBackground: =RGBA(255, 255, 255, 1)
        ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
        ChevronDisabledFill: =RGBA(166, 166, 166, 1)
        ChevronFill: =RGBA(33, 33, 33, 1)
        ChevronHoverBackground: =RGBA(212, 212, 212, 1)
        ChevronHoverFill: =RGBA(33, 33, 33, 1)
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Font: =Font.'Segoe UI'
        HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(212, 212, 212, 1)
        Items: =Choices(BdContratosLegal.StatusContrato)
        PaddingBottom: =5
        PaddingLeft: =12
        PaddingRight: =5
        PaddingTop: =5
        PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =RGBA(73, 130, 5, 1)
        SelectionFill: =RGBA(73, 130, 5, 1)
        Size: =13
        Width: =190
        X: =967
        Y: =120
        ZIndex: =7

    Dropdown3 As dropdown:
        BorderColor: =RGBA(166, 166, 166, 1)
        ChevronBackground: =RGBA(255, 255, 255, 1)
        ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
        ChevronDisabledFill: =RGBA(166, 166, 166, 1)
        ChevronFill: =RGBA(33, 33, 33, 1)
        ChevronHoverBackground: =RGBA(212, 212, 212, 1)
        ChevronHoverFill: =RGBA(33, 33, 33, 1)
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Font: =Font.'Segoe UI'
        Height: =39
        HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(212, 212, 212, 1)
        Items: =["Incumplido","false"]
        PaddingBottom: =5
        PaddingLeft: =12
        PaddingRight: =5
        PaddingTop: =5
        PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =RGBA(73, 130, 5, 1)
        SelectionFill: =RGBA(73, 130, 5, 1)
        Size: =13
        Width: =190
        X: =967
        Y: =179
        ZIndex: =9

    Button12_1 As button:
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(8, 143, 131, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =38
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(61,184,123,71), -10%)
        OnSelect: |-
            =Patch(BdContratosLegal,Gallery5.Selected,{Incumplido:If(Dropdown3.Selected.Value="Incumplido",true,false)})
        PressedBorderColor: =ColorFade(RGBA(61,184,123,71), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(61,184,123,71), -30%)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =15
        Text: ="Confirmar"
        Width: =176
        X: =1190
        Y: =180
        ZIndex: =10

    "Gallery5 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        BorderColor: =Color.NavajoWhite
        DelayItemLoading: =true
        Height: =646
        Items: |-
            =Filter(BdContratosLegal,
            (Solicitante = Filtro_Solicitante_1.Selected.Result || Filtro_Solicitante_1.Selected.Result = Blank())
            )
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        TemplatePadding: =0
        TemplateSize: =228
        Width: =951
        Y: =70
        ZIndex: =11

        Title4_1 As label:
            Color: =RGBA(50, 49, 48, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =26
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =18
            Text: =ThisItem.Título
            VerticalAlign: =VerticalAlign.Top
            Width: =222
            X: =16
            Y: =11
            ZIndex: =5

        Separator3_1 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(255, 255, 255, 1)
            Height: =8
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - Self.Height
            ZIndex: =8

        Rectangle5_1 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            Height: =Parent.TemplateHeight - Separator3_1.Height
            OnSelect: =Select(Parent)
            Visible: =ThisItem.IsSelected
            Width: =4
            ZIndex: =9

        Container8_1 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =39
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =182
            X: =556
            Y: =136
            ZIndex: =20

            Label32_1 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: |-
                    =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(67, 116, 6,1),
                    ThisItem.StatusContrato.Value="En Proceso",Color.Blue,
                    ThisItem.StatusContrato.Value="PorVencer",RGBA(143, 98, 0,1),
                    ThisItem.StatusContrato.Value="Vencido",RGBA(164, 38, 44,1))
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Fill: |-
                    =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(202, 240, 204,1),
                    ThisItem.StatusContrato.Value="En Proceso",RGBA(212, 231, 246,4),
                    ThisItem.StatusContrato.Value="PorVencer",Color.Yellow,
                    ThisItem.StatusContrato.Value="Vencido",RGBA(250, 187, 195,1))
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =39
                Size: =20
                Text: =ThisItem.StatusContrato.Value
                Width: =182
                ZIndex: =1

        Container10_1 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =36
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =243
            X: =275
            Y: =175
            ZIndex: =21

            Label30_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =25
                OnSelect: =
                Size: =13
                Text: |-
                    ="Fecha de termino:"
                Width: =165
                Y: =9
                ZIndex: =1

            Label31_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =25
                OnSelect: =
                Size: =13
                Text: =ThisItem.FechaTerminoContrato
                Width: =103
                X: =140
                Y: =9
                ZIndex: =2

        Container11_1 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =36
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =245
            X: =16
            Y: =175
            ZIndex: =22

            Label29_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =24
                OnSelect: =
                Size: =13
                Text: |-
                    ="   Fecha de inicio:"
                Width: =143
                Y: =9
                ZIndex: =1

            Label28_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =24
                OnSelect: =
                Size: =13
                Text: =ThisItem.FechaInicio
                Width: =100
                X: =143
                Y: =9
                ZIndex: =2

        Container12_1 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =35
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =446
            X: =16
            Y: =85
            ZIndex: =23

            Label18_1 As label:
                BorderColor: =RGBA(8, 143, 131, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =26
                OnSelect: =
                Size: =13
                Text: |-
                    ="Tipo de contrato:"
                Width: =169
                ZIndex: =1

            Body1_1 As label:
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Font: =Font.'Segoe UI'
                FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                Height: =35
                OnSelect: =
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =12
                Text: =ThisItem.contratos.Value
                VerticalAlign: =VerticalAlign.Top
                Width: =277
                X: =169
                ZIndex: =2

        Container14_1 As groupContainer.horizontalAutoLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =28
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =446
            X: =16
            Y: =46
            ZIndex: =24

            Label17_1 As label:
                BorderColor: =RGBA(8, 143, 131, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =30
                OnSelect: =
                Size: =13
                Text: |-
                    ="                   Folio:"
                Width: =169
                X: =16
                Y: =37
                ZIndex: =1

            Label39 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =30
                Size: =13
                Text: =ThisItem.FolioContrato
                ZIndex: =2

        Container15_1 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =36
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =446
            X: =16
            Y: =130
            ZIndex: =25

            Label22_1 As label:
                BorderColor: =RGBA(8, 143, 131, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =36
                OnSelect: =
                Size: =13
                Text: |-
                    ="           Solicitante:"
                Width: =162
                ZIndex: =1

            Label21_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =36
                OnSelect: =
                Size: =13
                Text: =ThisItem.Solicitante
                Width: =284
                X: =162
                ZIndex: =2

        Container17_1 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =26
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =390
            X: =518
            Y: =11
            ZIndex: =26

            Label23_1 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =26
                Size: =13
                Text: =ThisItem.Persona.Value
                Width: =390
                ZIndex: =1

        Container21_1 As groupContainer.verticalAutoLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =74
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =390
            X: =518
            Y: =46
            ZIndex: =27

            Label25_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Size: =13
                Text: =ThisItem.NomEmpresa
                Width: =390
                ZIndex: =1

            Label24_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =28
                Size: =13
                Text: =ThisItem.NomPersonaFisica
                Width: =390
                ZIndex: =2

        Icon9_1 As icon.Warning:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(255, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Warning
            OnSelect: =Select(Parent)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =If(Label26_1.Text = "Incumplido",true, IsBlank(false))
            Width: =40
            X: =544
            Y: =185
            ZIndex: =28

        Label26_1 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =33
            OnSelect: =Select(Parent)
            Size: =20
            Text: =If(ThisItem.Incumplido = true,"Incumplido",true,"")
            Width: =170
            X: =584
            Y: =187
            ZIndex: =29

    Container9_1 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Height: =70
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =1366
        ZIndex: =12

        Icon6_1 As icon.Search:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(8, 143, 131, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =48
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(61,184,123,71), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Search
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(61,184,123,71), -50%)
            PressedFill: =RGBA(0, 0, 0, 0)
            X: =1302
            Y: =20
            ZIndex: =2

        Filtro_Solicitante_1 As combobox:
            BorderColor: =RGBA(166, 166, 166, 1)
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayFields: =["Result"]
            Font: =Font.'Segoe UI'
            HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            InputTextPlaceholder: ="Buscar por solicitante"
            Items: |-
                =Sort(ForAll(Distinct(BdContratosLegal,Solicitante), {Result: ThisRecord.Value}),Result,SortOrder.Ascending)
            PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(73, 130, 5, 1)
            SearchFields: =["Result"]
            SearchItems: |-
                =Search(Sort(ForAll(Distinct(BdContratosLegal,Solicitante), {Result: ThisRecord.Value}),Result,SortOrder.Ascending),Filtro_Solicitante_1.SearchText,"Result")
            SelectionFill: =RGBA(73, 130, 5, 1)
            SelectMultiple: =false
            Size: =13
            X: =974
            Y: =24
            ZIndex: =4

Version1/Src/Ajustes.fx.yaml (after)
Ajustes As screen:
    LoadingSpinnerColor: =RGBA(73, 130, 5, 1)

    Component_Footer_3 As Component_Footer:
        Y: =716

    Header_8 As Header:
        ZIndex: =2

    Image3 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =70
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: =CC_Isotipo
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =68
        X: =442
        ZIndex: =3

    Button12 As button:
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(8, 143, 131, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =38
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(61,184,123,71), -10%)
        OnSelect: |-
            =Patch(BdContratosLegal,Gallery5.Selected,{StatusContrato:{Value:Dropdown1.Selected.Value}});Notify("Estado actualizado",NotificationType.Success,4000);
        PressedBorderColor: =ColorFade(RGBA(61,184,123,71), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(61,184,123,71), -30%)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =15
        Text: ="Confirmar"
        Width: =176
        X: =1190
        Y: =122
        ZIndex: =6

    Dropdown1 As dropdown:
        BorderColor: =RGBA(166, 166, 166, 1)
        ChevronBackground: =RGBA(255, 255, 255, 1)
        ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
        ChevronDisabledFill: =RGBA(166, 166, 166, 1)
        ChevronFill: =RGBA(33, 33, 33, 1)
        ChevronHoverBackground: =RGBA(212, 212, 212, 1)
        ChevronHoverFill: =RGBA(33, 33, 33, 1)
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Font: =Font.'Segoe UI'
        HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(212, 212, 212, 1)
        Items: =Choices(BdContratosLegal.StatusContrato)
        PaddingBottom: =5
        PaddingLeft: =12
        PaddingRight: =5
        PaddingTop: =5
        PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =RGBA(73, 130, 5, 1)
        SelectionFill: =RGBA(73, 130, 5, 1)
        Size: =13
        Width: =190
        X: =967
        Y: =120
        ZIndex: =7

    Dropdown3 As dropdown:
        BorderColor: =RGBA(166, 166, 166, 1)
        ChevronBackground: =RGBA(255, 255, 255, 1)
        ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
        ChevronDisabledFill: =RGBA(166, 166, 166, 1)
        ChevronFill: =RGBA(33, 33, 33, 1)
        ChevronHoverBackground: =RGBA(212, 212, 212, 1)
        ChevronHoverFill: =RGBA(33, 33, 33, 1)
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Font: =Font.'Segoe UI'
        Height: =39
        HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(212, 212, 212, 1)
        Items: =["Incumplido","false"]
        PaddingBottom: =5
        PaddingLeft: =12
        PaddingRight: =5
        PaddingTop: =5
        PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =RGBA(73, 130, 5, 1)
        SelectionFill: =RGBA(73, 130, 5, 1)
        Size: =13
        Width: =190
        X: =967
        Y: =179
        ZIndex: =9

    Button12_1 As button:
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(8, 143, 131, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =38
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(61,184,123,71), -10%)
        OnSelect: |-
            =Patch(BdContratosLegal,Gallery5.Selected,{Incumplido:If(Dropdown3.Selected.Value="Incumplido",true,false)});Notify("Estado actualizado",NotificationType.Success,4000)
        PressedBorderColor: =ColorFade(RGBA(61,184,123,71), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(61,184,123,71), -30%)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =15
        Text: ="Confirmar"
        Width: =176
        X: =1190
        Y: =180
        ZIndex: =10

    "Gallery5 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        BorderColor: =Color.NavajoWhite
        DelayItemLoading: =true
        Height: =646
        Items: |-
            =Filter(BdContratosLegal,
            (Solicitante = Filtro_Solicitante_1.Selected.Result || Filtro_Solicitante_1.Selected.Result = Blank())
            )
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        TemplatePadding: =0
        TemplateSize: =228
        Width: =951
        Y: =70
        ZIndex: =11

        Title4_1 As label:
            Color: =RGBA(50, 49, 48, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =26
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =18
            Text: =ThisItem.Título
            VerticalAlign: =VerticalAlign.Top
            Width: =222
            X: =16
            Y: =11
            ZIndex: =5

        Separator3_1 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(255, 255, 255, 1)
            Height: =8
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - Self.Height
            ZIndex: =8

        Rectangle5_1 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            Height: =Parent.TemplateHeight - Separator3_1.Height
            OnSelect: =Select(Parent)
            Visible: =ThisItem.IsSelected
            Width: =4
            ZIndex: =9

        Container8_1 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =39
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =182
            X: =556
            Y: =136
            ZIndex: =20

            Label32_1 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: |-
                    =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(67, 116, 6,1),
                    ThisItem.StatusContrato.Value="En Proceso",Color.Blue,
                    ThisItem.StatusContrato.Value="PorVencer",RGBA(143, 98, 0,1),
                    ThisItem.StatusContrato.Value="Vencido",RGBA(164, 38, 44,1))
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Fill: |-
                    =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(202, 240, 204,1),
                    ThisItem.StatusContrato.Value="En Proceso",RGBA(212, 231, 246,4),
                    ThisItem.StatusContrato.Value="PorVencer",Color.Yellow,
                    ThisItem.StatusContrato.Value="Vencido",RGBA(250, 187, 195,1))
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =39
                Size: =20
                Text: =ThisItem.StatusContrato.Value
                Width: =182
                ZIndex: =1

        Container10_1 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =36
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =243
            X: =275
            Y: =175
            ZIndex: =21

            Label30_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =25
                OnSelect: =
                Size: =13
                Text: |-
                    ="Fecha de termino:"
                Width: =165
                Y: =9
                ZIndex: =1

            Label31_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =25
                OnSelect: =
                Size: =13
                Text: =ThisItem.FechaTerminoContrato
                Width: =103
                X: =140
                Y: =9
                ZIndex: =2

        Container11_1 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =36
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =245
            X: =16
            Y: =175
            ZIndex: =22

            Label29_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =24
                OnSelect: =
                Size: =13
                Text: |-
                    ="   Fecha de inicio:"
                Width: =143
                Y: =9
                ZIndex: =1

            Label28_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =24
                OnSelect: =
                Size: =13
                Text: =ThisItem.FechaInicio
                Width: =100
                X: =143
                Y: =9
                ZIndex: =2

        Container12_1 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =35
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =446
            X: =16
            Y: =85
            ZIndex: =23

            Label18_1 As label:
                BorderColor: =RGBA(8, 143, 131, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =26
                OnSelect: =
                Size: =13
                Text: |-
                    ="Tipo de contrato:"
                Width: =169
                ZIndex: =1

            Body1_1 As label:
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Font: =Font.'Segoe UI'
                FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                Height: =35
                OnSelect: =
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =12
                Text: =ThisItem.contratos.Value
                VerticalAlign: =VerticalAlign.Top
                Width: =277
                X: =169
                ZIndex: =2

        Container14_1 As groupContainer.horizontalAutoLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =28
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =446
            X: =16
            Y: =46
            ZIndex: =24

            Label17_1 As label:
                BorderColor: =RGBA(8, 143, 131, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =30
                OnSelect: =
                Size: =13
                Text: |-
                    ="                   Folio:"
                Width: =169
                X: =16
                Y: =37
                ZIndex: =1

            Label39 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =30
                Size: =13
                Text: =ThisItem.FolioContrato
                ZIndex: =2

        Container15_1 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =36
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =446
            X: =16
            Y: =130
            ZIndex: =25

            Label22_1 As label:
                BorderColor: =RGBA(8, 143, 131, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =36
                OnSelect: =
                Size: =13
                Text: |-
                    ="           Solicitante:"
                Width: =162
                ZIndex: =1

            Label21_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =36
                OnSelect: =
                Size: =13
                Text: =ThisItem.Solicitante
                Width: =284
                X: =162
                ZIndex: =2

        Container17_1 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =26
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =390
            X: =518
            Y: =11
            ZIndex: =26

            Label23_1 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =26
                Size: =13
                Text: =ThisItem.Persona.Value
                Width: =390
                ZIndex: =1

        Container21_1 As groupContainer.verticalAutoLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =74
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =390
            X: =518
            Y: =46
            ZIndex: =27

            Label25_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Size: =13
                Text: =ThisItem.NomEmpresa
                Width: =390
                ZIndex: =1

            Label24_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =28
                Size: =13
                Text: =ThisItem.NomPersonaFisica
                Width: =390
                ZIndex: =2

        Icon9_1 As icon.Warning:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(255, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Warning
            OnSelect: =Select(Parent)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =If(Label26_1.Text = "Incumplido",true, IsBlank(false))
            Width: =40
            X: =544
            Y: =185
            ZIndex: =28

        Label26_1 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =33
            OnSelect: =Select(Parent)
            Size: =20
            Text: =If(ThisItem.Incumplido = true,"Incumplido",true,"")
            Width: =170
            X: =584
            Y: =187
            ZIndex: =29

    Container9_1 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Height: =70
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =1366
        ZIndex: =12

        Icon6_1 As icon.Search:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(8, 143, 131, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =48
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(61,184,123,71), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Search
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(61,184,123,71), -50%)
            PressedFill: =RGBA(0, 0, 0, 0)
            X: =1302
            Y: =20
            ZIndex: =2

        Filtro_Solicitante_1 As combobox:
            BorderColor: =RGBA(166, 166, 166, 1)
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayFields: =["Result"]
            Font: =Font.'Segoe UI'
            HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            InputTextPlaceholder: ="Buscar por solicitante"
            Items: |-
                =Sort(ForAll(Distinct(BdContratosLegal,Solicitante), {Result: ThisRecord.Value}),Result,SortOrder.Ascending)
            PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(73, 130, 5, 1)
            SearchFields: =["Result"]
            SearchItems: |-
                =Search(Sort(ForAll(Distinct(BdContratosLegal,Solicitante), {Result: ThisRecord.Value}),Result,SortOrder.Ascending),Filtro_Solicitante_1.SearchText,"Result")
            SelectionFill: =RGBA(73, 130, 5, 1)
            SelectMultiple: =false
            Size: =13
            X: =974
            Y: =24
            ZIndex: =4

Version1/Src/Ajustes.fx.yaml (diff)
@@ -38,7 +38,7 @@ Ajustes As screen:
         HoverColor: =RGBA(255, 255, 255, 1)
         HoverFill: =ColorFade(RGBA(61,184,123,71), -10%)
         OnSelect: |-
-            =Patch(BdContratosLegal,Gallery5.Selected,{StatusContrato:{Value:Dropdown1.Selected.Value}})
+            =Patch(BdContratosLegal,Gallery5.Selected,{StatusContrato:{Value:Dropdown1.Selected.Value}});Notify("Estado actualizado",NotificationType.Success,4000);
         PressedBorderColor: =ColorFade(RGBA(61,184,123,71), -50%)
         PressedColor: =RGBA(255, 255, 255, 1)
         PressedFill: =ColorFade(RGBA(61,184,123,71), -30%)
@@ -130,7 +130,7 @@ Ajustes As screen:
         HoverColor: =RGBA(255, 255, 255, 1)
         HoverFill: =ColorFade(RGBA(61,184,123,71), -10%)
         OnSelect: |-
-            =Patch(BdContratosLegal,Gallery5.Selected,{Incumplido:If(Dropdown3.Selected.Value="Incumplido",true,false)})
+            =Patch(BdContratosLegal,Gallery5.Selected,{Incumplido:If(Dropdown3.Selected.Value="Incumplido",true,false)});Notify("Estado actualizado",NotificationType.Success,4000)
         PressedBorderColor: =ColorFade(RGBA(61,184,123,71), -50%)
         PressedColor: =RGBA(255, 255, 255, 1)
         PressedFill: =ColorFade(RGBA(61,184,123,71), -30%)
