Version1/Src/Asignar.fx.yaml (before)
Asignar As screen:
    LoadingSpinnerColor: =RGBA(73, 130, 5, 1)

    "Gallery6 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        BorderColor: =Color.NavajoWhite
        DelayItemLoading: =true
        Height: =646
        Items: |-
            =Filter(BdContratosLegal,
            (Solicitante = Filtro_Solicitante.Selected.Result || Filtro_Solicitante.Selected.Result = Blank())
            )
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        OnSelect: =Set(AsignarL,ThisItem);EditForm(Form_Asignar);
        TemplatePadding: =0
        TemplateSize: =228
        Width: =951
        Y: =70
        ZIndex: =1

        Title4_2 As label:
            Color: =RGBA(50, 49, 48, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =26
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =18
            Text: =ThisItem.Título
            VerticalAlign: =VerticalAlign.Top
            Width: =222
            X: =16
            Y: =11
            ZIndex: =5

        Separator3_2 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(255, 255, 255, 1)
            Height: =8
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - Self.Height
            ZIndex: =8

        Rectangle5_2 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            Height: =Parent.TemplateHeight - Separator3_2.Height
            OnSelect: =Select(Parent)
            Visible: =ThisItem.IsSelected
            Width: =4
            ZIndex: =9

        Container8_2 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =39
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =182
            X: =556
            Y: =136
            ZIndex: =20

            Label32_2 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: |-
                    =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(67, 116, 6,1),
                    ThisItem.StatusContrato.Value="En Proceso",Color.Blue,
                    ThisItem.StatusContrato.Value="PorVencer",RGBA(143, 98, 0,1),
                    ThisItem.StatusContrato.Value="Vencido",RGBA(164, 38, 44,1))
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Fill: |-
                    =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(202, 240, 204,1),
                    ThisItem.StatusContrato.Value="En Proceso",RGBA(212, 231, 246,4),
                    ThisItem.StatusContrato.Value="PorVencer",Color.Yellow,
                    ThisItem.StatusContrato.Value="Vencido",RGBA(250, 187, 195,1))
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =39
                Size: =20
                Text: =ThisItem.StatusContrato.Value
                Width: =182
                ZIndex: =1

        Container10_2 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =36
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =243
            X: =275
            Y: =175
            ZIndex: =21

            Label30_2 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =25
                OnSelect: =
                Size: =13
                Text: |-
                    ="Fecha de termino:"
                Width: =165
                Y: =9
                ZIndex: =1

            Label31_2 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =25
                OnSelect: =
                Size: =13
                Text: =ThisItem.FechaTerminoContrato
                Width: =103
                X: =140
                Y: =9
                ZIndex: =2

        Container11_2 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =36
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =245
            X: =16
            Y: =175
            ZIndex: =22

            Label29_2 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =24
                OnSelect: =
                Size: =13
                Text: |-
                    ="   Fecha de inicio:"
                Width: =143
                Y: =9
                ZIndex: =1

            Label28_2 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =24
                OnSelect: =
                Size: =13
                Text: =ThisItem.FechaInicio
                Width: =100
                X: =143
                Y: =9
                ZIndex: =2

        Container12_2 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =35
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =446
            X: =16
            Y: =85
            ZIndex: =23

            Label18_2 As label:
                BorderColor: =RGBA(8, 143, 131, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =26
                OnSelect: =
                Size: =13
                Text: |-
                    ="Tipo de contrato:"
                Width: =169
                ZIndex: =1

            Body1_2 As label:
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Font: =Font.'Segoe UI'
                FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                Height: =35
                OnSelect: =
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =12
                Text: =ThisItem.contratos.Value
                VerticalAlign: =VerticalAlign.Top
                Width: =277
                X: =169
                ZIndex: =2

        Container14_2 As groupContainer.horizontalAutoLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =28
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =446
            X: =16
            Y: =46
            ZIndex: =24

            Label17_2 As label:
                BorderColor: =RGBA(8, 143, 131, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =30
                OnSelect: =
                Size: =13
                Text: |-
                    ="                   Folio:"
                Width: =169
                X: =16
                Y: =37
                ZIndex: =1

            Subtitle4_2 As label:
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Font: =Font.'Segoe UI'
                FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                Height: =28
                OnSelect: =
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =12
                Text: =ThisItem.FolioContrato
                VerticalAlign: =VerticalAlign.Top
                Width: =138
                X: =178
                Y: =42
                ZIndex: =2

        Container15_2 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =36
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =446
            X: =16
            Y: =130
            ZIndex: =25

            Label22_2 As label:
                BorderColor: =RGBA(8, 143, 131, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =36
                OnSelect: =
                Size: =13
                Text: |-
                    ="           Solicitante:"
                Width: =162
                ZIndex: =1

            Label21_2 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =36
                OnSelect: =
                Size: =13
                Text: =ThisItem.Solicitante
                Width: =284
                X: =162
                ZIndex: =2

        Container17_2 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =26
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =390
            X: =518
            Y: =11
            ZIndex: =26

            Label23_2 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =26
                Size: =13
                Text: =ThisItem.Persona.Value
                Width: =390
                ZIndex: =1

        Container21_2 As groupContainer.verticalAutoLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =74
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =390
            X: =518
            Y: =46
            ZIndex: =27

            Label25_2 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Size: =13
                Text: =ThisItem.NomEmpresa
                Width: =390
                ZIndex: =1

            Label24_2 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =28
                Size: =13
                Text: =ThisItem.NomPersonaFisica
                Width: =390
                ZIndex: =2

        Icon9_2 As icon.Warning:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(255, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Warning
            OnSelect: =Select(Parent)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =If(Label26_2.Text = "Incumplido",true, IsBlank(false))
            Width: =40
            X: =544
            Y: =185
            ZIndex: =28

        Label26_2 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =33
            OnSelect: =Select(Parent)
            Size: =20
            Text: =If(ThisItem.Incumplido = true,"Incumplido",true,"")
            Width: =170
            X: =584
            Y: =187
            ZIndex: =29

        Container13 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =80
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =154
            X: =754
            Y: =136
            ZIndex: =30

            Label35 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Size: =13
                Text: |-
                    ="Asignado a:"
                Width: =100
                ZIndex: =1

            Label36 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Size: =13
                Text: =ThisItem.Asignado
                Y: =40
                ZIndex: =2

    Component_Footer_7 As Component_Footer:
        Height: =54
        Y: =714
        ZIndex: =2

    Header_10 As Header:
        ZIndex: =3

    HtmlText2 As htmlViewer:
        Height: =82
        HtmlText: =
        OnSelect: =
        Width: =246
        X: =1058
        Y: =215
        ZIndex: =7

    Asignación As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Height: =644
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =415
        X: =951
        Y: =70
        ZIndex: =8

        Equipo_Legal As listbox:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisabledSelectionColor: =RGBA(166, 166, 166, 1)
            DisabledSelectionFill: =RGBA(220, 220, 220, 1)
            Font: =Font.'Segoe UI'
            Height: =185
            HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: =["Daniel Garcia","Luisa Ortiz","Roberto May","Daniel Matias Sosa"]
            PaddingBottom: =5
            PaddingLeft: =5
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(73, 130, 5, 1)
            SelectionFill: =RGBA(73, 130, 5, 1)
            SelectMultiple: =false
            Size: =13
            Width: =355
            X: =27
            Y: =348
            ZIndex: =2

        Label34 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Size: =13
            Text: ="Asignar encargado"
            Width: =216
            X: =27
            Y: =286
            ZIndex: =3

        Label27 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =54
            Size: =15
            Text: ="Selecciona el contrato y asignalo."
            Width: =415
            ZIndex: =4

        Button14 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(73, 130, 5, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(73, 130, 5, 1), -10%)
            OnSelect: |-
                =SubmitForm(Form_Asignar);Notify("El contrato ya fue asignado y se notificará vía correo.",NotificationType.Success,4000);Reset(Equipo_Legal)
                
                /*Office365Outlook.SendEmailV2(
                    "uriel@canopiacarbon.com",
                    User().FullName & "Contrato Asignado",
                    HtmlText_Info.HtmlText,
                    {Importance: "High"}
                );*/
            PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =15
            Text: ="Asignar Contrato"
            Width: =180
            X: =127
            Y: =562
            ZIndex: =5

        Icon11 As icon.Reload:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =53
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Reload
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =58
            X: =324
            Y: =70
            ZIndex: =7

Version1/Src/Asignar.fx.yaml (after)
Asignar As screen:
    LoadingSpinnerColor: =RGBA(73, 130, 5, 1)

    "Gallery6 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        BorderColor: =Color.NavajoWhite
        DelayItemLoading: =true
        Height: =646
        Items: |-
            =Filter(BdContratosLegal,
            (Solicitante = Filtro_Solicitante.Selected.Result || Filtro_Solicitante.Selected.Result = Blank())
            )
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        OnSelect: =Set(AsignarL,ThisItem);EditForm(Form_Asignar);
        TemplatePadding: =0
        TemplateSize: =228
        Width: =951
        Y: =70
        ZIndex: =1

        Title4_2 As label:
            Color: =RGBA(50, 49, 48, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =26
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =18
            Text: =ThisItem.Título
            VerticalAlign: =VerticalAlign.Top
            Width: =222
            X: =16
            Y: =11
            ZIndex: =5

        Separator3_2 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(255, 255, 255, 1)
            Height: =8
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - Self.Height
            ZIndex: =8

        Rectangle5_2 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            Height: =Parent.TemplateHeight - Separator3_2.Height
            OnSelect: =Select(Parent)
            Visible: =ThisItem.IsSelected
            Width: =4
            ZIndex: =9

        Container8_2 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =39
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =182
            X: =556
            Y: =136
            ZIndex: =20

            Label32_2 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: |-
                    =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(67, 116, 6,1),
                    ThisItem.StatusContrato.Value="En Proceso",Color.Blue,
                    ThisItem.StatusContrato.Value="PorVencer",RGBA(143, 98, 0,1),
                    ThisItem.StatusContrato.Value="Vencido",RGBA(164, 38, 44,1))
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Fill: |-
                    =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(202, 240, 204,1),
                    ThisItem.StatusContrato.Value="En Proceso",RGBA(212, 231, 246,4),
                    ThisItem.StatusContrato.Value="PorVencer",Color.Yellow,
                    ThisItem.StatusContrato.Value="Vencido",RGBA(250, 187, 195,1))
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =39
                Size: =20
                Text: =ThisItem.StatusContrato.Value
                Width: =182
                ZIndex: =1

        Container10_2 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =36
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =243
            X: =275
            Y: =175
            ZIndex: =21

            Label30_2 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =25
                OnSelect: =
                Size: =13
                Text: |-
                    ="Fecha de termino:"
                Width: =165
                Y: =9
                ZIndex: =1

            Label31_2 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =25
                OnSelect: =
                Size: =13
                Text: =ThisItem.FechaTerminoContrato
                Width: =103
                X: =140
                Y: =9
                ZIndex: =2

        Container11_2 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =36
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =245
            X: =16
            Y: =175
            ZIndex: =22

            Label29_2 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =24
                OnSelect: =
                Size: =13
                Text: |-
                    ="   Fecha de inicio:"
                Width: =143
                Y: =9
                ZIndex: =1

            Label28_2 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =24
                OnSelect: =
                Size: =13
                Text: =ThisItem.FechaInicio
                Width: =100
                X: =143
                Y: =9
                ZIndex: =2

        Container12_2 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =35
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =446
            X: =16
            Y: =85
            ZIndex: =23

            Label18_2 As label:
                BorderColor: =RGBA(8, 143, 131, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =26
                OnSelect: =
                Size: =13
                Text: |-
                    ="Tipo de contrato:"
                Width: =169
                ZIndex: =1

            Body1_2 As label:
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Font: =Font.'Segoe UI'
                FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                Height: =35
                OnSelect: =
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =12
                Text: =ThisItem.contratos.Value
                VerticalAlign: =VerticalAlign.Top
                Width: =277
                X: =169
                ZIndex: =2

        Container14_2 As groupContainer.horizontalAutoLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =28
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =446
            X: =16
            Y: =46
            ZIndex: =24

            Label17_2 As label:
                BorderColor: =RGBA(8, 143, 131, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =30
                OnSelect: =
                Size: =13
                Text: |-
                    ="                   Folio:"
                Width: =169
                X: =16
                Y: =37
                ZIndex: =1

            Subtitle4_2 As label:
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Font: =Font.'Segoe UI'
                FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                Height: =28
                OnSelect: =
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =12
                Text: =ThisItem.FolioContrato
                VerticalAlign: =VerticalAlign.Top
                Width: =138
                X: =178
                Y: =42
                ZIndex: =2

        Container15_2 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =36
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =446
            X: =16
            Y: =130
            ZIndex: =25

            Label22_2 As label:
                BorderColor: =RGBA(8, 143, 131, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =36
                OnSelect: =
                Size: =13
                Text: |-
                    ="           Solicitante:"
                Width: =162
                ZIndex: =1

            Label21_2 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =36
                OnSelect: =
                Size: =13
                Text: =ThisItem.Solicitante
                Width: =284
                X: =162
                ZIndex: =2

        Container17_2 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =26
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =390
            X: =518
            Y: =11
            ZIndex: =26

            Label23_2 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =26
                Size: =13
                Text: =ThisItem.Persona.Value
                Width: =390
                ZIndex: =1

        Container21_2 As groupContainer.verticalAutoLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =74
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =390
            X: =518
            Y: =46
            ZIndex: =27

            Label25_2 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Size: =13
                Text: =ThisItem.NomEmpresa
                Width: =390
                ZIndex: =1

            Label24_2 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =If(ThisItem.IsSelected,RGBA(209,65,13,69),Color.Black)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =28
                Size: =13
                Text: =ThisItem.NomPersonaFisica
                Width: =390
                ZIndex: =2

        Icon9_2 As icon.Warning:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(255, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Warning
            OnSelect: =Select(Parent)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =If(Label26_2.Text = "Incumplido",true, IsBlank(false))
            Width: =40
            X: =544
            Y: =185
            ZIndex: =28

        Label26_2 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =33
            OnSelect: =Select(Parent)
            Size: =20
            Text: =If(ThisItem.Incumplido = true,"Incumplido",true,"")
            Width: =170
            X: =584
            Y: =187
            ZIndex: =29

        Container13 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =80
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =154
            X: =754
            Y: =136
            ZIndex: =30

            Label35 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Size: =13
                Text: |-
                    ="Asignado a:"
                Width: =100
                ZIndex: =1

            Label36 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Size: =13
                Text: =ThisItem.Asignado
                Y: =40
                ZIndex: =2

    Component_Footer_7 As Component_Footer:
        Height: =54
        Y: =714
        ZIndex: =2

    Header_10 As Header:
        ZIndex: =3

    HtmlText2 As htmlViewer:
        Height: =82
        HtmlText: =
        OnSelect: =
        Width: =246
        X: =1058
        Y: =215
        ZIndex: =7

    Asignación As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Height: =644
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =415
        X: =951
        Y: =70
        ZIndex: =8

        Equipo_Legal As listbox:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisabledSelectionColor: =RGBA(166, 166, 166, 1)
            DisabledSelectionFill: =RGBA(220, 220, 220, 1)
            Font: =Font.'Segoe UI'
            Height: =185
            HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: =["Daniel Garcia","Luisa Ortiz","Roberto May","Daniel Matias Sosa"]
            PaddingBottom: =5
            PaddingLeft: =5
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(73, 130, 5, 1)
            SelectionFill: =RGBA(73, 130, 5, 1)
            SelectMultiple: =false
            Size: =13
            Width: =355
            X: =27
            Y: =348
            ZIndex: =2

        Label34 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Size: =13
            Text: ="Asignar encargado"
            Width: =216
            X: =27
            Y: =286
            ZIndex: =3

        Label27 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =54
            Size: =15
            Text: ="Selecciona el contrato y asignalo."
            Width: =415
            ZIndex: =4

        Button14 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(73, 130, 5, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(73, 130, 5, 1), -10%)
            OnSelect: |-
                =SubmitForm(Form_Asignar);Notify("El contrato ya fue asignado y se notificará vía correo.",NotificationType.Success,4000);Reset(Equipo_Legal)
                
                /*Office365Outlook.SendEmailV2(
                    "uriel@canopiacarbon.com",
                    User().FullName & "Contrato Asignado",
                    HtmlText_Info.HtmlText,
                    {Importance: "High"}
                );*/
            PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =15
            Text: ="Asignar Contrato"
            Width: =180
            X: =127
            Y: =562
            ZIndex: =5

        Icon11 As icon.Reload:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =53
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Reload
            OnSelect: |-
                =Patch(BdContratosLegal,Gallery6.Selected,{Título:TextInput1.Text});
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =58
            X: =324
            Y: =70
            ZIndex: =7

        TextInput1 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            Default: =""
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            HintText: ="Cambia el nombre del contrato"
            HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            PressedBorderColor: =RGBA(73, 130, 5, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            X: =4
            Y: =76
            ZIndex: =9

Version1/Src/Asignar.fx.yaml (diff)
@@ -624,6 +624,8 @@ Asignar As screen:
             HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
             HoverFill: =RGBA(0, 0, 0, 0)
             Icon: =Icon.Reload
+            OnSelect: |-
+                =Patch(BdContratosLegal,Gallery6.Selected,{Título:TextInput1.Text});
             PressedBorderColor: =RGBA(0, 0, 0, 0)
             PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
             PressedFill: =RGBA(0, 0, 0, 0)
@@ -631,4 +633,30 @@ Asignar As screen:
             X: =324
             Y: =70
             ZIndex: =7
+
+        TextInput1 As text:
+            BorderColor: =RGBA(166, 166, 166, 1)
+            BorderThickness: =2
+            Color: =RGBA(51, 51, 51, 1)
+            Default: =""
+            DisabledBorderColor: =RGBA(0, 0, 0, 0)
+            DisabledColor: =RGBA(166, 166, 166, 1)
+            DisabledFill: =RGBA(244, 244, 244, 1)
+            FocusedBorderThickness: =4
+            Font: =Font.'Segoe UI'
+            HintText: ="Cambia el nombre del contrato"
+            HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
+            HoverColor: =RGBA(51, 51, 51, 1)
+            HoverFill: =RGBA(255, 255, 255, 1)
+            PressedBorderColor: =RGBA(73, 130, 5, 1)
+            PressedColor: =RGBA(51, 51, 51, 1)
+            PressedFill: =RGBA(255, 255, 255, 1)
+            RadiusBottomLeft: =0
+            RadiusBottomRight: =0
+            RadiusTopLeft: =0
+            RadiusTopRight: =0
+            Size: =13
+            X: =4
+            Y: =76
+            ZIndex: =9
