Version1/Src/BandejaEntrada.fx.yaml (before)
BandejaEntrada As screen:
    LoadingSpinnerColor: =RGBA(73, 130, 5, 1)

    Header_9 As Header:

    Component_Footer_6 As Component_Footer:
        Y: =716
        ZIndex: =2

    Form4 As form:
        BorderColor: =RGBA(166, 166, 166, 1)
        DataSource: =BdContratosLegal
        Height: =646
        Item: =DataTable2.Selected
        Width: =1366
        Y: =70
        ZIndex: =3

        ID_DataCard1 As typedDataCard.textualViewCard:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="ID"
            Default: =ThisItem.ID
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@BdContratosLegal],DataSourceInfo.DisplayName,"ID")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =455
            X: =0
            Y: =0
            ZIndex: =1

            DataCardKey15 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =34
                PaddingLeft: =0
                Size: =13
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue15 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisplayMode: =Parent.DisplayMode
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =13
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey15.Y + DataCardKey15.Height + 5
                ZIndex: =2

        NomEmpresa_DataCard5 As typedDataCard.textualEditCard:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="NomEmpresa"
            Default: =ThisItem.NomEmpresa
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@BdContratosLegal],DataSourceInfo.DisplayName,"NomEmpresa")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@BdContratosLegal], DataSourceInfo.MaxLength, "NomEmpresa")
            Required: =false
            Update: =DataCardValue53.Text
            Width: =455
            X: =1
            Y: =0
            ZIndex: =1

            DataCardKey53 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =34
                PaddingLeft: =0
                Size: =13
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue53 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                Default: =Parent.Default
                DelayOutput: =true
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                DisplayMode: =Parent.DisplayMode
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
                HoverColor: =RGBA(51, 51, 51, 1)
                HoverFill: =RGBA(255, 255, 255, 1)
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                PressedBorderColor: =RGBA(73, 130, 5, 1)
                PressedColor: =RGBA(51, 51, 51, 1)
                PressedFill: =RGBA(255, 255, 255, 1)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =13
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey53.Y + DataCardKey53.Height + 5
                ZIndex: =2

            ErrorMessage23 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(168, 0, 0, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =13
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue53.Y + DataCardValue53.Height
                ZIndex: =3

            StarVisible23 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =DataCardKey53.Height
                PaddingLeft: =0
                Size: =13
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey53.Y
                ZIndex: =4

        Título_DataCard5 As typedDataCard.textualEditCard:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="Title"
            Default: =ThisItem.Título
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@BdContratosLegal],DataSourceInfo.DisplayName,"Title")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@BdContratosLegal], DataSourceInfo.MaxLength, "Title")
            Required: =true
            Update: =DataCardValue54.Text
            Width: =455
            X: =2
            Y: =0
            ZIndex: =1

            DataCardKey54 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =34
                PaddingLeft: =0
                Size: =13
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue54 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                Default: =Parent.Default
                DelayOutput: =true
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                DisplayMode: =Parent.DisplayMode
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
                HoverColor: =RGBA(51, 51, 51, 1)
                HoverFill: =RGBA(255, 255, 255, 1)
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                PressedBorderColor: =RGBA(73, 130, 5, 1)
                PressedColor: =RGBA(51, 51, 51, 1)
                PressedFill: =RGBA(255, 255, 255, 1)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =13
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey54.Y + DataCardKey54.Height + 5
                ZIndex: =2

            ErrorMessage24 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(168, 0, 0, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =13
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue54.Y + DataCardValue54.Height
                ZIndex: =3

            StarVisible24 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =DataCardKey54.Height
                PaddingLeft: =0
                Size: =13
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey54.Y
                ZIndex: =4

Version1/Src/BandejaEntrada.fx.yaml (after)
BandejaEntrada As screen:
    LoadingSpinnerColor: =RGBA(73, 130, 5, 1)

    Header_9 As Header:

    Component_Footer_6 As Component_Footer:
        Y: =716
        ZIndex: =2

    Form4 As form:
        BorderColor: =RGBA(166, 166, 166, 1)
        DataSource: =BdContratosLegal
        Height: =646
        Item: =DataTable2.Selected
        Width: =1366
        Y: =70
        ZIndex: =3

        ID_DataCard1 As typedDataCard.textualViewCard:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="ID"
            Default: =ThisItem.ID
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@BdContratosLegal],DataSourceInfo.DisplayName,"ID")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =455
            X: =0
            Y: =0
            ZIndex: =1

            DataCardKey15 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =34
                PaddingLeft: =0
                Size: =13
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue15 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisplayMode: =Parent.DisplayMode
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =13
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey15.Y + DataCardKey15.Height + 5
                ZIndex: =2

        NomEmpresa_DataCard5 As typedDataCard.textualEditCard:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="NomEmpresa"
            Default: =ThisItem.NomEmpresa
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@BdContratosLegal],DataSourceInfo.DisplayName,"NomEmpresa")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@BdContratosLegal], DataSourceInfo.MaxLength, "NomEmpresa")
            Required: =false
            Update: =DataCardValue53.Text
            Width: =455
            X: =1
            Y: =0
            ZIndex: =1

            DataCardKey53 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =34
                PaddingLeft: =0
                Size: =13
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue53 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                Default: =Parent.Default
                DelayOutput: =true
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                DisplayMode: =Parent.DisplayMode
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
                HoverColor: =RGBA(51, 51, 51, 1)
                HoverFill: =RGBA(255, 255, 255, 1)
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                PressedBorderColor: =RGBA(73, 130, 5, 1)
                PressedColor: =RGBA(51, 51, 51, 1)
                PressedFill: =RGBA(255, 255, 255, 1)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =13
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey53.Y + DataCardKey53.Height + 5
                ZIndex: =2

            ErrorMessage23 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(168, 0, 0, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =13
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue53.Y + DataCardValue53.Height
                ZIndex: =3

            StarVisible23 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =DataCardKey53.Height
                PaddingLeft: =0
                Size: =13
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey53.Y
                ZIndex: =4

        Título_DataCard5 As typedDataCard.textualEditCard:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="Title"
            Default: =ThisItem.Título
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@BdContratosLegal],DataSourceInfo.DisplayName,"Title")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@BdContratosLegal], DataSourceInfo.MaxLength, "Title")
            Required: =true
            Update: =DataCardValue54.Text
            Width: =455
            X: =2
            Y: =0
            ZIndex: =1

            DataCardKey54 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =34
                PaddingLeft: =0
                Size: =13
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue54 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                Default: =Parent.Default
                DelayOutput: =true
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                DisplayMode: =Parent.DisplayMode
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
                HoverColor: =RGBA(51, 51, 51, 1)
                HoverFill: =RGBA(255, 255, 255, 1)
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                PressedBorderColor: =RGBA(73, 130, 5, 1)
                PressedColor: =RGBA(51, 51, 51, 1)
                PressedFill: =RGBA(255, 255, 255, 1)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =13
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey54.Y + DataCardKey54.Height + 5
                ZIndex: =2

            ErrorMessage24 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(168, 0, 0, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =13
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue54.Y + DataCardValue54.Height
                ZIndex: =3

            StarVisible24 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =DataCardKey54.Height
                PaddingLeft: =0
                Size: =13
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey54.Y
                ZIndex: =4

    Label17 As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(255, 255, 255, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Height: =70
        Size: =30
        Text: ="EDITAR"
        Width: =336
        ZIndex: =4

    Image10 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =70
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: =CC_Isotipo
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =86
        X: =384
        ZIndex: =5

Version1/Src/BandejaEntrada.fx.yaml (diff)
@@ -304,3 +304,37 @@ BandejaEntrada As screen:
                 Y: =DataCardKey54.Y
                 ZIndex: =4
 
+    Label17 As label:
+        Align: =Align.Center
+        BorderColor: =RGBA(0, 0, 0, 0)
+        BorderStyle: =BorderStyle.None
+        BorderThickness: =2
+        Color: =RGBA(255, 255, 255, 1)
+        DisabledBorderColor: =RGBA(0, 0, 0, 0)
+        DisabledColor: =RGBA(166, 166, 166, 1)
+        FocusedBorderThickness: =4
+        Font: =Font.'Segoe UI'
+        FontWeight: =FontWeight.Bold
+        Height: =70
+        Size: =30
+        Text: ="EDITAR"
+        Width: =336
+        ZIndex: =4
+
+    Image10 As image:
+        BorderColor: =RGBA(0, 0, 0, 0)
+        BorderStyle: =BorderStyle.None
+        BorderThickness: =2
+        DisabledBorderColor: =RGBA(0, 0, 0, 0)
+        DisabledFill: =RGBA(0, 0, 0, 0)
+        FocusedBorderThickness: =4
+        Height: =70
+        HoverBorderColor: =RGBA(0, 0, 0, 0)
+        HoverFill: =RGBA(0, 0, 0, 0)
+        Image: =CC_Isotipo
+        PressedBorderColor: =RGBA(0, 0, 0, 0)
+        PressedFill: =RGBA(0, 0, 0, 0)
+        Width: =86
+        X: =384
+        ZIndex: =5
+
