Version1/Src/BorrarContratos.fx.yaml (before)
BorrarContratos As screen:
    LoadingSpinnerColor: =RGBA(8,143,131,100)

    Header_6 As Header:

    "Gallery4 As gallery.'BrowseLayout_Vertical_ThreeTextVariant_ver5.0'":
        BorderColor: =RGBA(8,143,131,100)
        DelayItemLoading: =true
        Height: =558
        Items: =BdContratosLegal
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        TemplatePadding: =0
        TemplateSize: =228
        Width: =1366
        Y: =158
        ZIndex: =1

        Label29 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =39
            OnSelect: =Select(Parent)
            Size: =13
            Text: |-
                ="Fecha de inicio:"
            Width: =216
            X: =412
            Y: =126
            ZIndex: =1

        Label22 As label:
            BorderColor: =RGBA(8, 143, 131, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =41
            OnSelect: =Select(Parent)
            Size: =13
            Text: |-
                ="           Solicitante:"
            Width: =372
            X: =16
            Y: =124
            ZIndex: =2

        Label17 As label:
            BorderColor: =RGBA(8, 143, 131, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            OnSelect: =Select(Parent)
            Size: =13
            Text: |-
                ="                   Folio:"
            Width: =372
            X: =16
            Y: =37
            ZIndex: =4

        Title4 As label:
            Color: =RGBA(50, 49, 48, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =26
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =18
            Text: =ThisItem.Título
            VerticalAlign: =VerticalAlign.Top
            Width: =222
            X: =16
            Y: =11
            ZIndex: =5

        Subtitle4 As label:
            Color: =RGBA(51, 51, 51, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =45
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =12
            Text: =ThisItem.FolioContrato
            VerticalAlign: =VerticalAlign.Top
            Width: =138
            X: =178
            Y: =42
            ZIndex: =6

        Separator3 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(255, 255, 255, 1)
            Height: =8
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - Self.Height
            ZIndex: =8

        Rectangle5 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            Height: =Parent.TemplateHeight - Separator3.Height
            OnSelect: =Select(Parent)
            Visible: =ThisItem.IsSelected
            Width: =4
            ZIndex: =9

        Group3 As group:
            Height: =5
            Width: =5
            X: =40
            Y: =40
            ZIndex: =9

            Label18 As label:
                BorderColor: =RGBA(8, 143, 131, 1)
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =24
                OnSelect: =Select(Parent)
                Size: =13
                Text: |-
                    ="Tipo de contrato:"
                Width: =372
                X: =16
                Y: =87
                ZIndex: =3

            Body1 As label:
                Color: =RGBA(51, 51, 51, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Font: =Font.'Segoe UI'
                FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                Height: =39
                OnSelect: =Select(Parent)
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =12
                Text: =ThisItem.contratos.Value
                VerticalAlign: =VerticalAlign.Top
                Width: =257
                X: =178
                Y: =90
                ZIndex: =7

        Icon7 As icon.Trash:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(8, 143, 131, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(61,184,123,71), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Trash
            OnSelect: =Select(Parent)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(61,184,123,71), -50%)
            PressedFill: =RGBA(0, 0, 0, 0)
            X: =1276
            Y: =78
            ZIndex: =10

        Label21 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =42
            OnSelect: =Select(Parent)
            Size: =13
            Text: =ThisItem.Solicitante
            Width: =190
            X: =178
            Y: =123
            ZIndex: =11

        Label23 As label:
            BorderColor: =RGBA(8, 143, 131, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            OnSelect: =Select(Parent)
            Size: =13
            Text: |-
                ="Tipo de Persona:"
            Width: =414
            X: =412
            Y: =37
            ZIndex: =12

        Label24 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            OnSelect: =Select(Parent)
            Size: =13
            Text: =ThisItem.Persona.Value
            X: =555
            Y: =32
            ZIndex: =13

        Label25 As label:
            BorderColor: =RGBA(8, 143, 131, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =24
            OnSelect: =Select(Parent)
            Size: =13
            Text: |-
                ="            Nombre:"
            Width: =414
            X: =412
            Y: =87
            ZIndex: =14

        Label26 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =35
            OnSelect: =Select(Parent)
            Size: =13
            Text: =ThisItem.NomPersonaFisica
            Width: =184
            X: =548
            Y: =80
            ZIndex: =15

        Label27 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =52
            OnSelect: =Select(Parent)
            Size: =13
            Text: =ThisItem.NomEmpresa
            Width: =208
            X: =682
            Y: =70
            ZIndex: =16

        Label28 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            OnSelect: =Select(Parent)
            Size: =13
            Text: =ThisItem.FechaInicio
            X: =534
            Y: =125
            ZIndex: =17

        Label30 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =33
            OnSelect: =Select(Parent)
            Size: =13
            Text: |-
                ="Fecha de termino:"
            X: =628
            Y: =128
            ZIndex: =18

        Label31 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            OnSelect: =Select(Parent)
            Size: =13
            Text: =ThisItem.FechaTerminoContrato
            X: =767
            Y: =124
            ZIndex: =19

        Container8 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =53
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =204
            X: =858
            Y: =37
            ZIndex: =20

            Label32 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(67, 116, 6,1))
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Fill: =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(202, 240, 204,1))
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =53
                Size: =20
                Text: =ThisItem.StatusContrato.Value
                Width: =204
                ZIndex: =1

    Component_Footer_2 As Component_Footer:
        Y: =716
        ZIndex: =2

    Image8 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =70
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: =CC_Isotipo
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =82
        X: =387
        ZIndex: =5

    Container9 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Height: =70
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =1366
        Y: =70
        ZIndex: =6

        Dropdown2 As dropdown:
            BorderColor: =RGBA(166, 166, 166, 1)
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Font: =Font.'Segoe UI'
            HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: =DropDownSample
            PaddingBottom: =5
            PaddingLeft: =12
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(73, 130, 5, 1)
            SelectionFill: =RGBA(73, 130, 5, 1)
            Size: =13
            X: =974
            Y: =24
            ZIndex: =1

        Icon6 As icon.Search:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(8, 143, 131, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =48
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(61,184,123,71), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Search
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(61,184,123,71), -50%)
            PressedFill: =RGBA(0, 0, 0, 0)
            X: =1302
            Y: =20
            ZIndex: =2

        Label20 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =24
            Size: =13
            Text: ="Solicitante"
            Width: =328
            X: =974
            ZIndex: =3

Version1/Src/BorrarContratos.fx.yaml (after)
BorrarContratos As screen:
    LoadingSpinnerColor: =RGBA(8,143,131,100)

    Header_6 As Header:

    "Gallery4 As gallery.'BrowseLayout_Vertical_ThreeTextVariant_ver5.0'":
        BorderColor: =RGBA(8,143,131,100)
        DelayItemLoading: =true
        Height: =558
        Items: =BdContratosLegal
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        TemplatePadding: =0
        TemplateSize: =228
        Width: =1366
        Y: =158
        ZIndex: =1

        Label29 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =39
            OnSelect: =Select(Parent)
            Size: =13
            Text: |-
                ="Fecha de inicio:"
            Width: =216
            X: =412
            Y: =126
            ZIndex: =1

        Label22 As label:
            BorderColor: =RGBA(8, 143, 131, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =41
            OnSelect: =Select(Parent)
            Size: =13
            Text: |-
                ="           Solicitante:"
            Width: =372
            X: =16
            Y: =124
            ZIndex: =2

        Label17 As label:
            BorderColor: =RGBA(8, 143, 131, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            OnSelect: =Select(Parent)
            Size: =13
            Text: |-
                ="                   Folio:"
            Width: =372
            X: =16
            Y: =37
            ZIndex: =4

        Title4 As label:
            Color: =RGBA(50, 49, 48, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =26
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =18
            Text: =ThisItem.Título
            VerticalAlign: =VerticalAlign.Top
            Width: =222
            X: =16
            Y: =11
            ZIndex: =5

        Subtitle4 As label:
            Color: =RGBA(51, 51, 51, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =45
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =12
            Text: =ThisItem.FolioContrato
            VerticalAlign: =VerticalAlign.Top
            Width: =138
            X: =178
            Y: =42
            ZIndex: =6

        Separator3 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(255, 255, 255, 1)
            Height: =8
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - Self.Height
            ZIndex: =8

        Rectangle5 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            Height: =Parent.TemplateHeight - Separator3.Height
            OnSelect: =Select(Parent)
            Visible: =ThisItem.IsSelected
            Width: =4
            ZIndex: =9

        Group3 As group:
            Height: =5
            Width: =5
            X: =40
            Y: =40
            ZIndex: =9

            Label18 As label:
                BorderColor: =RGBA(8, 143, 131, 1)
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =24
                OnSelect: =Select(Parent)
                Size: =13
                Text: |-
                    ="Tipo de contrato:"
                Width: =372
                X: =16
                Y: =87
                ZIndex: =3

            Body1 As label:
                Color: =RGBA(51, 51, 51, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Font: =Font.'Segoe UI'
                FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                Height: =39
                OnSelect: =Select(Parent)
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =12
                Text: =ThisItem.contratos.Value
                VerticalAlign: =VerticalAlign.Top
                Width: =257
                X: =178
                Y: =90
                ZIndex: =7

        Icon7 As icon.Trash:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(8, 143, 131, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(61,184,123,71), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Trash
            OnSelect: =Select(Parent)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(61,184,123,71), -50%)
            PressedFill: =RGBA(0, 0, 0, 0)
            X: =1276
            Y: =78
            ZIndex: =10

        Label21 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =42
            OnSelect: =Select(Parent)
            Size: =13
            Text: =ThisItem.Solicitante
            Width: =190
            X: =178
            Y: =123
            ZIndex: =11

        Label23 As label:
            BorderColor: =RGBA(8, 143, 131, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            OnSelect: =Select(Parent)
            Size: =13
            Text: |-
                ="Tipo de Persona:"
            Width: =414
            X: =412
            Y: =37
            ZIndex: =12

        Label24 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            OnSelect: =Select(Parent)
            Size: =13
            Text: =ThisItem.Persona.Value
            X: =555
            Y: =32
            ZIndex: =13

        Label25 As label:
            BorderColor: =RGBA(8, 143, 131, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =24
            OnSelect: =Select(Parent)
            Size: =13
            Text: |-
                ="            Nombre:"
            Width: =414
            X: =412
            Y: =87
            ZIndex: =14

        Label26 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =35
            OnSelect: =Select(Parent)
            Size: =13
            Text: =ThisItem.NomPersonaFisica
            Width: =184
            X: =548
            Y: =80
            ZIndex: =15

        Label27 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =52
            OnSelect: =Select(Parent)
            Size: =13
            Text: =ThisItem.NomEmpresa
            Width: =208
            X: =682
            Y: =70
            ZIndex: =16

        Label28 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            OnSelect: =Select(Parent)
            Size: =13
            Text: =ThisItem.FechaInicio
            X: =534
            Y: =125
            ZIndex: =17

        Label30 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =33
            OnSelect: =Select(Parent)
            Size: =13
            Text: |-
                ="Fecha de termino:"
            X: =628
            Y: =128
            ZIndex: =18

        Label31 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            OnSelect: =Select(Parent)
            Size: =13
            Text: =ThisItem.FechaTerminoContrato
            X: =767
            Y: =124
            ZIndex: =19

        Container8 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Light
            Height: =53
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =204
            X: =858
            Y: =37
            ZIndex: =20

            Label32 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: |-
                    =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(67, 116, 6,1),
                    ThisItem.StatusContrato.Value="En Proceso",Color.Blue,
                    ThisItem.StatusContrato.Value="PorVencer",RGBA(143, 98, 0,1),
                    ThisItem.StatusContrato.Value="Vencido",RGBA(164, 38, 44,1))
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Fill: |-
                    =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(202, 240, 204,1),
                    ThisItem.StatusContrato.Value="En Proceso",RGBA(212, 231, 246,4),
                    ThisItem.StatusContrato.Value="PorVencer",Color.Yellow,
                    ThisItem.StatusContrato.Value="Vencido",RGBA(250, 187, 195,1))
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =53
                Size: =20
                Text: =ThisItem.StatusContrato.Value
                Width: =204
                ZIndex: =1

    Component_Footer_2 As Component_Footer:
        Y: =716
        ZIndex: =2

    Image8 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =70
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: =CC_Isotipo
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =82
        X: =387
        ZIndex: =5

    Container9 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Height: =70
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =1366
        Y: =70
        ZIndex: =6

        Dropdown2 As dropdown:
            BorderColor: =RGBA(166, 166, 166, 1)
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Font: =Font.'Segoe UI'
            HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: =DropDownSample
            PaddingBottom: =5
            PaddingLeft: =12
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(73, 130, 5, 1)
            SelectionFill: =RGBA(73, 130, 5, 1)
            Size: =13
            X: =974
            Y: =24
            ZIndex: =1

        Icon6 As icon.Search:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(8, 143, 131, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =48
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(61,184,123,71), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Search
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(61,184,123,71), -50%)
            PressedFill: =RGBA(0, 0, 0, 0)
            X: =1302
            Y: =20
            ZIndex: =2

        Label20 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =24
            Size: =13
            Text: ="Solicitante"
            Width: =328
            X: =974
            ZIndex: =3

Version1/Src/BorrarContratos.fx.yaml (diff)
@@ -363,10 +363,18 @@ BorrarContratos As screen:
                 BorderColor: =RGBA(0, 0, 0, 0)
                 BorderStyle: =BorderStyle.None
                 BorderThickness: =2
-                Color: =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(67, 116, 6,1))
+                Color: |-
+                    =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(67, 116, 6,1),
+                    ThisItem.StatusContrato.Value="En Proceso",Color.Blue,
+                    ThisItem.StatusContrato.Value="PorVencer",RGBA(143, 98, 0,1),
+                    ThisItem.StatusContrato.Value="Vencido",RGBA(164, 38, 44,1))
                 DisabledBorderColor: =RGBA(0, 0, 0, 0)
                 DisabledColor: =RGBA(166, 166, 166, 1)
-                Fill: =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(202, 240, 204,1))
+                Fill: |-
+                    =Switch(true,ThisItem.StatusContrato.Value="Vigente",RGBA(202, 240, 204,1),
+                    ThisItem.StatusContrato.Value="En Proceso",RGBA(212, 231, 246,4),
+                    ThisItem.StatusContrato.Value="PorVencer",Color.Yellow,
+                    ThisItem.StatusContrato.Value="Vencido",RGBA(250, 187, 195,1))
                 FocusedBorderThickness: =4
                 Font: =Font.'Segoe UI'
                 Height: =53
