Version1/Src/Dashboard.fx.yaml (before)
Dashboard As screen:
    LoadingSpinnerColor: =RGBA(73, 130, 5, 1)

    Container1 As groupContainer.verticalAutoLayoutContainer:
        DropShadow: =DropShadow.Light
        Fill: =RGBA(227, 240, 234, 1)
        Height: =701
        LayoutDirection: =LayoutDirection.Vertical
        LayoutMode: =LayoutMode.Auto
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =72
        Y: =66
        ZIndex: =1

        pocoEspacio_1 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =20
            HoverFill: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =70
            ZIndex: =1

        Icon3 As icon.AddDocument:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Filter
            OnSelect: =Navigate('Busqueda Filtrada')
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            ZIndex: =2

        pocoEspacio As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =20
            HoverFill: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =70
            ZIndex: =3

        NuevoC As icon.AddDocument:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.AddDocument
            OnSelect: =Navigate(Nuevo_Contrato)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="Nuevo Contrato"
            ZIndex: =4

        ConveModi As icon.DocumentwithContent:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.DocumentWithContent
            OnSelect: =Navigate(Convenio_Modificatorio)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="Convenio Modificatorio"
            ZIndex: =5

        ConveTermi As icon.Error:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Error
            OnSelect: =Navigate(Convenio_Termino)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="Convenios de Terminacion"
            ZIndex: =6

        espacio As circle:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(227, 240, 234, 1)
            Height: =64
            HoverFill: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =60
            ZIndex: =7

        Filtrado As icon.FilterFlat:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.FilterFlat
            OnSelect: =Navigate(MenuInicial)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="Busqueda Filtrada"
            ZIndex: =8

        BanEntrada As icon.Tray:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Tray
            OnSelect: =Navigate(Bandeja)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="Bandeja de Entrada"
            ZIndex: =9

        ElimContrac As icon.Trash:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Trash
            OnSelect: =Navigate(BorrarContratos)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="Eliminar Contratos"
            ZIndex: =10

        Ajus As icon.ToolsWrench:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.ToolsWrench
            OnSelect: =Navigate(Ajustes)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="Ajustes"
            Visible: =User().FullName in Legal
            ZIndex: =12

    Header_4 As Header:
        ZIndex: =2

    Image7 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =70
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: =CC_Isotipo
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =73
        X: =409
        ZIndex: =3

    HtmlNuevoC As htmlViewer:
        Height: =697
        HtmlText: |-
            ="<div style='padding-top:8px'> 
            
            <span style='text-align:center: font-size:28px; font-weight:bold; cursor: pointer; color:black;'> 
            
            <center>
            <h1 style='margin: 5% auto; padding:20px; font-size: 3em'>Nuevo Contrato</h1>
            </center>
            <p style='font-size: 1em'>Solicitar un nuevo contrato sive para.....</p>
            <h2 style='font-size: 22px'>Consulta:</h2>
            <p style='font-size: 1em'>Consulta y verifica el estado de solicitud de contrato que enviaste.</p>
            <h2 style='font-size: 22px'>Documentos Requeridos:</h2>
            <p style='font-size: 1em'>:Solicitar un nuevo contrato contendra el nombre del la persona Fisica o Moral, direccion, vigencia(fecha)...</p>
            </span>
            
            </div>"
        Visible: =If(opcion = Button5,true,false)
        Width: =865
        X: =501
        Y: =70
        ZIndex: =7

    Group1 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =7

        HtmlText1 As htmlViewer:
            Height: =318
            HtmlText: |-
                ="<div style='margin: 10%; height: 180px;width:370px; border-radius: 25px; background-color: white; box-shadow:0 0 10px rgba(0,0,0,0.6);'> 
                
                <span style='text-align:center: font-size:28px; font-weight:bold; cursor: pointer; color:black;'> <center>
                
                
                </center>
                
                </span>
                
                </div>"
            Width: =439
            X: =43
            Y: =70
            ZIndex: =4

        Container2 As groupContainer.verticalAutoLayoutContainer:
            ContentLanguage: =
            DropShadow: =DropShadow.Light
            Height: =139
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =354
            X: =100
            Y: =137
            ZIndex: =6

            Button5 As button:
                BorderColor: =RGBA(0, 0, 0, 0)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(73, 130, 5, 1)
                FocusedBorderColor: =ColorFade(Self.Fill, -75%)
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(73, 130, 5, 1), -10%)
                OnSelect: =Set(opcion,Button5)
                PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -50%)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =15
                Text: ="Nuevo Contrato"
                Width: =350
                ZIndex: =1

            Label16 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =10
                Size: =13
                Text: =
                Width: =350
                ZIndex: =2

            Button6 As button:
                BorderColor: =RGBA(0, 0, 0, 0)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(73, 130, 5, 1)
                FocusedBorderColor: =ColorFade(Self.Fill, -75%)
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(73, 130, 5, 1), -10%)
                OnSelect: =Set(opcion,Button6)
                PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -50%)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =15
                Text: ="Convenio Modificatorio"
                Width: =350
                ZIndex: =3

            Label16_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =10
                Size: =13
                Text: =
                Width: =350
                ZIndex: =4

            Button7 As button:
                BorderColor: =RGBA(0, 0, 0, 0)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(73, 130, 5, 1)
                FocusedBorderColor: =ColorFade(Self.Fill, -75%)
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(73, 130, 5, 1), -10%)
                OnSelect: =Set(opcion,Button7)
                PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -50%)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =15
                Text: ="Convenio de Terminacion"
                Width: =350
                ZIndex: =5

    HtmlConveMod As htmlViewer:
        Height: =697
        HtmlText: |-
            ="<div style='padding-top:8px'> 
            
            <span style='text-align:center: font-size:28px; font-weight:bold; cursor: pointer; color:black;'> 
            
            <center>
            <h1 style='margin: 5% auto; padding:20px; font-size: 3em'>Convenio Modificatorio</h1>
            </center>
            <p style='font-size: 1em'>Solicitar un nuevo contrato sive para.....</p>
            <h2 style='font-size: 22px'>Consulta:</h2>
            <p style='font-size: 1em'>Consulta y verifica el estado de solicitud de contrato que enviaste.</p>
            <h2 style='font-size: 22px'>Documentos Requeridos:</h2>
            <p style='font-size: 1em'>:Solicitar un nuevo contrato contendra el nombre del la persona Fisica o Moral, direccion, vigencia(fecha)...</p>
            </span>
            
            </div>"
        Visible: =If(opcion = Button6,true,false)
        Width: =865
        X: =501
        Y: =71
        ZIndex: =8

    HtmlConveTermi As htmlViewer:
        Height: =697
        HtmlText: |-
            ="<div style='padding-top:8px'> 
            
            <span style='text-align:center: font-size:28px; font-weight:bold; cursor: pointer; color:black;'> 
            
            <center>
            <h1 style='margin: 5% auto; padding:20px; font-size: 3em'>Convenio de Terminacion</h1>
            </center>
            <p style='font-size: 1em'>Solicitar un nuevo contrato sive para.....</p>
            <h2 style='font-size: 22px'>Consulta:</h2>
            <p style='font-size: 1em'>Consulta y verifica el estado de solicitud de contrato que enviaste.</p>
            <h2 style='font-size: 22px'>Documentos Requeridos:</h2>
            <p style='font-size: 1em'>:Solicitar un nuevo contrato contendra el nombre del la persona Fisica o Moral, direccion, vigencia(fecha)...</p>
            </span>
            
            </div>"
        Visible: =If(opcion = Button7,true,false)
        Width: =865
        X: =501
        Y: =71
        ZIndex: =9

Version1/Src/Dashboard.fx.yaml (after)
Dashboard As screen:
    LoadingSpinnerColor: =RGBA(73, 130, 5, 1)

    Container1 As groupContainer.verticalAutoLayoutContainer:
        DropShadow: =DropShadow.Light
        Fill: =RGBA(227, 240, 234, 1)
        Height: =701
        LayoutDirection: =LayoutDirection.Vertical
        LayoutMode: =LayoutMode.Auto
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =72
        Y: =66
        ZIndex: =1

        pocoEspacio_1 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =20
            HoverFill: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =70
            ZIndex: =1

        Icon3 As icon.AddDocument:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Filter
            OnSelect: =Navigate('Busqueda Filtrada')
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            ZIndex: =2

        pocoEspacio As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =20
            HoverFill: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =70
            ZIndex: =3

        NuevoC As icon.AddDocument:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.AddDocument
            OnSelect: =Navigate(Nuevo_Contrato)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="Nuevo Contrato"
            ZIndex: =4

        ConveModi As icon.DocumentwithContent:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.DocumentWithContent
            OnSelect: =Navigate(Convenio_Modificatorio)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="Convenio Modificatorio"
            ZIndex: =5

        ConveTermi As icon.Error:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Error
            OnSelect: =Navigate(Convenio_Termino)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="Convenios de Terminacion"
            ZIndex: =6

        espacio As circle:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(227, 240, 234, 1)
            Height: =64
            HoverFill: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =60
            ZIndex: =7

        Filtrado As icon.FilterFlat:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.FilterFlat
            OnSelect: =Navigate(MenuInicial)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="Busqueda Filtrada"
            ZIndex: =8

        BanEntrada As icon.Tray:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Tray
            OnSelect: =Navigate(Bandeja)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="Bandeja de Entrada"
            ZIndex: =9

        ElimContrac As icon.Trash:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Trash
            OnSelect: =Navigate(BorrarContratos)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="Eliminar Contratos"
            ZIndex: =10

        Ajus As icon.ToolsWrench:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(73, 130, 5, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.ToolsWrench
            OnSelect: =Navigate(Ajustes)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="Ajustes"
            Visible: |-
                =Switch(
                    true,
                    Legal = "Lider Legal",
                    true,
                    Legal = "Legal",
                    true,
                    Legal = "Programador",
                    true,
                    false
                )
            ZIndex: =12

    Header_4 As Header:
        ZIndex: =2

    Image7 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =70
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: =CC_Isotipo
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =73
        X: =409
        ZIndex: =3

    HtmlNuevoC As htmlViewer:
        Height: =697
        HtmlText: |-
            ="<div style='padding-top:8px'> 
            
            <span style='text-align:center: font-size:28px; font-weight:bold; cursor: pointer; color:black;'> 
            
            <center>
            <h1 style='margin: 5% auto; padding:20px; font-size: 3em'>Nuevo Contrato</h1>
            </center>
            <p style='font-size: 1em'>Solicitar un nuevo contrato sive para.....</p>
            <h2 style='font-size: 22px'>Consulta:</h2>
            <p style='font-size: 1em'>Consulta y verifica el estado de solicitud de contrato que enviaste.</p>
            <h2 style='font-size: 22px'>Documentos Requeridos:</h2>
            <p style='font-size: 1em'>:Solicitar un nuevo contrato contendra el nombre del la persona Fisica o Moral, direccion, vigencia(fecha)...</p>
            </span>
            
            </div>"
        Visible: =If(opcion = Button5,true,false)
        Width: =865
        X: =501
        Y: =70
        ZIndex: =7

    Group1 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =7

        HtmlText1 As htmlViewer:
            Height: =318
            HtmlText: |-
                ="<div style='margin: 10%; height: 180px;width:370px; border-radius: 25px; background-color: white; box-shadow:0 0 10px rgba(0,0,0,0.6);'> 
                
                <span style='text-align:center: font-size:28px; font-weight:bold; cursor: pointer; color:black;'> <center>
                
                
                </center>
                
                </span>
                
                </div>"
            Width: =439
            X: =43
            Y: =70
            ZIndex: =4

        Container2 As groupContainer.verticalAutoLayoutContainer:
            ContentLanguage: =
            DropShadow: =DropShadow.Light
            Height: =139
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =354
            X: =100
            Y: =137
            ZIndex: =6

            Button5 As button:
                BorderColor: =RGBA(0, 0, 0, 0)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(73, 130, 5, 1)
                FocusedBorderColor: =ColorFade(Self.Fill, -75%)
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(73, 130, 5, 1), -10%)
                OnSelect: =Set(opcion,Button5)
                PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -50%)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =15
                Text: ="Nuevo Contrato"
                Width: =350
                ZIndex: =1

            Label16 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =10
                Size: =13
                Text: =
                Width: =350
                ZIndex: =2

            Button6 As button:
                BorderColor: =RGBA(0, 0, 0, 0)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(73, 130, 5, 1)
                FocusedBorderColor: =ColorFade(Self.Fill, -75%)
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(73, 130, 5, 1), -10%)
                OnSelect: =Set(opcion,Button6)
                PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -50%)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =15
                Text: ="Convenio Modificatorio"
                Width: =350
                ZIndex: =3

            Label16_1 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =10
                Size: =13
                Text: =
                Width: =350
                ZIndex: =4

            Button7 As button:
                BorderColor: =RGBA(0, 0, 0, 0)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(73, 130, 5, 1)
                FocusedBorderColor: =ColorFade(Self.Fill, -75%)
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(73, 130, 5, 1), -10%)
                OnSelect: =Set(opcion,Button7)
                PressedBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -50%)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =15
                Text: ="Convenio de Terminacion"
                Width: =350
                ZIndex: =5

    HtmlConveMod As htmlViewer:
        Height: =697
        HtmlText: |-
            ="<div style='padding-top:8px'> 
            
            <span style='text-align:center: font-size:28px; font-weight:bold; cursor: pointer; color:black;'> 
            
            <center>
            <h1 style='margin: 5% auto; padding:20px; font-size: 3em'>Convenio Modificatorio</h1>
            </center>
            <p style='font-size: 1em'>Solicitar un nuevo contrato sive para.....</p>
            <h2 style='font-size: 22px'>Consulta:</h2>
            <p style='font-size: 1em'>Consulta y verifica el estado de solicitud de contrato que enviaste.</p>
            <h2 style='font-size: 22px'>Documentos Requeridos:</h2>
            <p style='font-size: 1em'>:Solicitar un nuevo contrato contendra el nombre del la persona Fisica o Moral, direccion, vigencia(fecha)...</p>
            </span>
            
            </div>"
        Visible: =If(opcion = Button6,true,false)
        Width: =865
        X: =501
        Y: =71
        ZIndex: =8

    HtmlConveTermi As htmlViewer:
        Height: =697
        HtmlText: |-
            ="<div style='padding-top:8px'> 
            
            <span style='text-align:center: font-size:28px; font-weight:bold; cursor: pointer; color:black;'> 
            
            <center>
            <h1 style='margin: 5% auto; padding:20px; font-size: 3em'>Convenio de Terminacion</h1>
            </center>
            <p style='font-size: 1em'>Solicitar un nuevo contrato sive para.....</p>
            <h2 style='font-size: 22px'>Consulta:</h2>
            <p style='font-size: 1em'>Consulta y verifica el estado de solicitud de contrato que enviaste.</p>
            <h2 style='font-size: 22px'>Documentos Requeridos:</h2>
            <p style='font-size: 1em'>:Solicitar un nuevo contrato contendra el nombre del la persona Fisica o Moral, direccion, vigencia(fecha)...</p>
            </span>
            
            </div>"
        Visible: =If(opcion = Button7,true,false)
        Width: =865
        X: =501
        Y: =71
        ZIndex: =9

Version1/Src/Dashboard.fx.yaml (diff)
@@ -194,7 +194,17 @@ Dashboard As screen:
             PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
             PressedFill: =RGBA(0, 0, 0, 0)
             Tooltip: ="Ajustes"
-            Visible: =User().FullName in Legal
+            Visible: |-
+                =Switch(
+                    true,
+                    Legal = "Lider Legal",
+                    true,
+                    Legal = "Legal",
+                    true,
+                    Legal = "Programador",
+                    true,
+                    false
+                )
             ZIndex: =12
 
     Header_4 As Header:
