Version1/Src/MenuInicial.fx.yaml (before)
MenuInicial As screen:
    Fill: =RGBA(227, 240, 234, 1)
    LoadingSpinnerColor: =RGBA(61,184,123,71)
    OnVisible: |-
        =UpdateContext({varArranque:false})

    Menu As rectangle:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledFill: =RGBA(166, 166, 166, 1)
        Fill: =RGBA(33, 182, 168, 1)
        FocusedBorderThickness: =4
        HoverFill: =RGBA(61,184,123,71)
        PressedFill: =RGBA(61,184,123,71)
        Width: =652
        X: =698
        Y: =96
        ZIndex: =1

    FormTipoTramite As form:
        AcceptsFocus: =true
        BorderColor: =RGBA(166, 166, 166, 1)
        DataSource: =BdContratosLegal
        DefaultMode: =FormMode.New
        Height: =114
        NumberOfColumns: =1
        Width: =521
        X: =698
        Y: =96
        ZIndex: =3

        TipoServicio As typedDataCard.comboBoxEditCard:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="C_C"
            Default: =ThisItem.C_C
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@BdContratosLegal],DataSourceInfo.DisplayName,"C_C")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =104
            Required: =false
            Update: =DataCardValue37.Selected
            Width: =521
            X: =0
            Y: =0
            ZIndex: =1

            DataCardKey37 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(255, 255, 255, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =33
                PaddingLeft: =0
                Size: =13
                Text: ="Selecciona el tipo de Servicio"
                Width: =461
                Wrap: =false
                X: =30
                Y: =5
                ZIndex: =1

            DataCardValue37 As combobox:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                ChevronBackground: =RGBA(255, 255, 255, 1)
                ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
                ChevronDisabledFill: =RGBA(166, 166, 166, 1)
                ChevronFill: =RGBA(33, 33, 33, 1)
                ChevronHoverBackground: =RGBA(212, 212, 212, 1)
                ChevronHoverFill: =RGBA(33, 33, 33, 1)
                Color: =RGBA(51, 51, 51, 1)
                DefaultSelectedItems: =Parent.Default
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                DisplayFields: =["Value"]
                DisplayMode: =Parent.DisplayMode
                Font: =Font.'Segoe UI'
                HoverBorderColor: =ColorFade(RGBA(61,184,123,71), -30%)
                HoverColor: =RGBA(0, 0, 0, 1)
                HoverFill: =RGBA(212, 212, 212, 1)
                Items: =Choices([@BdContratosLegal].C_C)
                OnSelect: =
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                PressedBorderColor: =ColorFade(RGBA(61,184,123,71), -30%)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =RGBA(61, 184, 123, 1)
                SearchFields: =["Value"]
                SearchItems: =Choices(BdContratosLegal.C_C,DataCardValue37.SearchText)
                SelectionFill: =RGBA(61,184,123,71)
                SelectMultiple: =false
                Size: =13
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey37.Y + DataCardKey37.Height + 5
                ZIndex: =2

            ErrorMessage37 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(168, 0, 0, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =13
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue37.Y + DataCardValue37.Height
                ZIndex: =3

            StarVisible37 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =DataCardKey37.Height
                PaddingLeft: =0
                Size: =13
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey37.Y
                ZIndex: =4

    Image2 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =76
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: =
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =120
        X: =37
        Y: =20
        ZIndex: =4

    Button2 As button:
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(8, 143, 131, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =51
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(61,184,123,71), -10%)
        OnSelect: |
            =If(
                IsBlank(DataCardValue37.Selected),
                Notify("Por favor, selecciona un servicio", NotificationType.Error),
                Switch(
                    DataCardValue37.Selected.Value,
                    "Contrato Nuevo", Navigate(Nuevo_Contrato);NewForm(Form3),
                    "Convenio Modificatorio", Navigate(Convenio_Modificatorio),
                    "Convenio Termino", Navigate(Convenio_Termino)
                )
            )
        PressedBorderColor: =ColorFade(RGBA(61,184,123,71), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(61,184,123,71), -30%)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =15
        Text: ="Siguiente"
        Width: =119
        X: =1219
        Y: =135
        ZIndex: =5

    Rectangle3 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledFill: =RGBA(0, 0, 0, 0)
        Fill: =RGBA(0, 148, 110, 0.77)
        FocusedBorderThickness: =4
        Height: =68
        HoverFill: =RGBA(0, 148, 110, 0.74)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =1364
        X: =2
        Y: =10
        ZIndex: =6

    Label2 As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(255, 255, 255, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        FontWeight: =FontWeight.Bold
        Height: =68
        Size: =30
        Text: ="Servicio De Contratos"
        Width: =1364
        X: =2
        Y: =10
        ZIndex: =7

    Image14 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =63
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: =CC_Isotipo
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =50
        X: =415
        Y: =12
        ZIndex: =8

    Label2_2 As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(28,143,131,100)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        FontWeight: =FontWeight.Bold
        Height: =45
        Size: =15
        Text: ="CONTRATOS"
        Width: =415
        Y: =110
        ZIndex: =9

    Icon2 As icon.Filter:
        BorderColor: =RGBA(166, 166, 166, 1)
        Color: =RGBA(8,143,131,100)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(220, 220, 220, 1)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =45
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        HoverFill: =RGBA(0, 0, 0, 0)
        Icon: =Icon.Filter
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =49
        X: =97
        Y: =110
        ZIndex: =10

    "Gallery3 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        BorderColor: =RGBA(61,184,123,71)
        DelayItemLoading: =true
        Fill: =RGBA(33, 182, 168, 0.27)
        Height: =558
        Items: =BdContratosLegal
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        TemplatePadding: =0
        TemplateSize: =104
        Width: =814
        X: =536
        Y: =210
        ZIndex: =11

        Title1 As label:
            Color: =RGBA(50, 49, 48, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.contratos.Value
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 173
            X: =103
            Y: =8
            ZIndex: =2

        Subtitle3 As label:
            Color: =RGBA(51, 51, 51, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =12
            Text: =ThisItem.NomEmpresa
            VerticalAlign: =VerticalAlign.Top
            Width: =Title1.Width
            X: =Title1.X
            Y: =53
            ZIndex: =3

        NextArrow3 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Color: =RGBA(166, 166, 166, 1)
            Height: =50
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =16
            PaddingLeft: =16
            PaddingRight: =16
            PaddingTop: =16
            Tooltip: ="Ver los detalles del elemento"
            Width: =50
            X: =Parent.TemplateWidth - Self.Width - 12
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =4

        Separator3 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(255, 255, 255, 1)
            Height: =8
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - Self.Height
            ZIndex: =5

        Rectangle4 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            Height: =Parent.TemplateHeight - Separator3.Height
            OnSelect: =Select(Parent)
            Visible: =ThisItem.IsSelected
            Width: =4
            ZIndex: =6

        Title1_1 As label:
            Color: =RGBA(50, 49, 48, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.ApoderadoLegal
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 173
            X: =100
            Y: =28
            ZIndex: =7

        Subtitle3_1 As label:
            Color: =RGBA(51, 51, 51, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =12
            Text: =ThisItem.NomPersonaFisica
            VerticalAlign: =VerticalAlign.Top
            Width: =Title1.Width
            X: =Title1.X
            Y: =70
            ZIndex: =8

        Subtitle3_2 As label:
            Color: =RGBA(51, 51, 51, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =64
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =12
            Text: =ThisItem.StatusContrato.Value
            VerticalAlign: =VerticalAlign.Top
            Width: =319
            X: =433
            Y: =16
            ZIndex: =9

    Filtro_1 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =28
        Size: =13
        Text: ="NUMERO DE CONTRATO INTERNO"
        Width: =296
        X: =59
        Y: =196
        ZIndex: =12

    Filtro_2 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =28
        Size: =13
        Text: ="NOMBRE DE LA EMPRESA"
        Width: =296
        X: =59
        Y: =296
        ZIndex: =13

    Filtro_3 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =28
        Size: =13
        Text: ="NOMBRE DE LA PERSONA FISICA"
        Width: =296
        X: =59
        Y: =512
        ZIndex: =14

    Filtro_4 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =28
        Size: =13
        Text: ="APODERADO LEGAL"
        Width: =296
        X: =59
        Y: =397
        ZIndex: =15

    Button2_1 As button:
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(8, 143, 131, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Height: =75
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(61,184,123,71), -10%)
        OnSelect: |
            =
        PressedBorderColor: =ColorFade(RGBA(61,184,123,71), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(61,184,123,71), -30%)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =30
        Text: ="BUSCAR"
        Width: =247
        X: =84
        Y: =667
        ZIndex: =16

    Filtro_numeroC As text:
        BorderColor: =RGBA(166, 166, 166, 1)
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        Default: ="Entrada de texto"
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(255, 255, 255, 1)
        PressedBorderColor: =RGBA(73, 130, 5, 1)
        PressedColor: =RGBA(51, 51, 51, 1)
        PressedFill: =RGBA(255, 255, 255, 1)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =13
        X: =59
        Y: =233
        ZIndex: =17

    Filtro_nomEmpresa As text:
        BorderColor: =RGBA(166, 166, 166, 1)
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        Default: ="Entrada de texto"
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(255, 255, 255, 1)
        PressedBorderColor: =RGBA(73, 130, 5, 1)
        PressedColor: =RGBA(51, 51, 51, 1)
        PressedFill: =RGBA(255, 255, 255, 1)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =13
        X: =59
        Y: =344
        ZIndex: =18

    Filtro_Apoderado As text:
        BorderColor: =RGBA(166, 166, 166, 1)
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        Default: ="Entrada de texto"
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(255, 255, 255, 1)
        PressedBorderColor: =RGBA(73, 130, 5, 1)
        PressedColor: =RGBA(51, 51, 51, 1)
        PressedFill: =RGBA(255, 255, 255, 1)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =13
        X: =59
        Y: =448
        ZIndex: =19

    Filtro_nomPersonF As text:
        BorderColor: =RGBA(166, 166, 166, 1)
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        Default: ="Entrada de texto"
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(255, 255, 255, 1)
        PressedBorderColor: =RGBA(73, 130, 5, 1)
        PressedColor: =RGBA(51, 51, 51, 1)
        PressedFill: =RGBA(255, 255, 255, 1)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =13
        X: =59
        Y: =573
        ZIndex: =20

Version1/Src/MenuInicial.fx.yaml (after)
MenuInicial As screen:
    Fill: =RGBA(227, 240, 234, 1)
    LoadingSpinnerColor: =RGBA(61,184,123,71)
    OnVisible: |-
        =UpdateContext({varArranque:false})

    Menu As rectangle:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledFill: =RGBA(166, 166, 166, 1)
        Fill: =RGBA(33, 182, 168, 1)
        FocusedBorderThickness: =4
        HoverFill: =RGBA(61,184,123,71)
        PressedFill: =RGBA(61,184,123,71)
        Width: =652
        X: =698
        Y: =96
        ZIndex: =1

    FormTipoTramite As form:
        AcceptsFocus: =true
        BorderColor: =RGBA(166, 166, 166, 1)
        DataSource: =BdContratosLegal
        DefaultMode: =FormMode.New
        Height: =114
        NumberOfColumns: =1
        Width: =521
        X: =698
        Y: =96
        ZIndex: =3

        TipoServicio As typedDataCard.comboBoxEditCard:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="C_C"
            Default: =ThisItem.C_C
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@BdContratosLegal],DataSourceInfo.DisplayName,"C_C")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =104
            Required: =false
            Update: =DataCardValue37.Selected
            Width: =521
            X: =0
            Y: =0
            ZIndex: =1

            DataCardKey37 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(255, 255, 255, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =33
                PaddingLeft: =0
                Size: =13
                Text: ="Selecciona el tipo de Servicio"
                Width: =461
                Wrap: =false
                X: =30
                Y: =5
                ZIndex: =1

            DataCardValue37 As combobox:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                ChevronBackground: =RGBA(255, 255, 255, 1)
                ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
                ChevronDisabledFill: =RGBA(166, 166, 166, 1)
                ChevronFill: =RGBA(33, 33, 33, 1)
                ChevronHoverBackground: =RGBA(212, 212, 212, 1)
                ChevronHoverFill: =RGBA(33, 33, 33, 1)
                Color: =RGBA(51, 51, 51, 1)
                DefaultSelectedItems: =Parent.Default
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                DisplayFields: =["Value"]
                DisplayMode: =Parent.DisplayMode
                Font: =Font.'Segoe UI'
                HoverBorderColor: =ColorFade(RGBA(61,184,123,71), -30%)
                HoverColor: =RGBA(0, 0, 0, 1)
                HoverFill: =RGBA(212, 212, 212, 1)
                Items: =Choices([@BdContratosLegal].C_C)
                OnSelect: =
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                PressedBorderColor: =ColorFade(RGBA(61,184,123,71), -30%)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =RGBA(61, 184, 123, 1)
                SearchFields: =["Value"]
                SearchItems: =Choices(BdContratosLegal.C_C,DataCardValue37.SearchText)
                SelectionFill: =RGBA(61,184,123,71)
                SelectMultiple: =false
                Size: =13
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey37.Y + DataCardKey37.Height + 5
                ZIndex: =2

            ErrorMessage37 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(168, 0, 0, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =13
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue37.Y + DataCardValue37.Height
                ZIndex: =3

            StarVisible37 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =DataCardKey37.Height
                PaddingLeft: =0
                Size: =13
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey37.Y
                ZIndex: =4

    Image2 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =76
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: =
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =120
        X: =37
        Y: =20
        ZIndex: =4

    Button2 As button:
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(8, 143, 131, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =51
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(61,184,123,71), -10%)
        OnSelect: |
            =If(
                IsBlank(DataCardValue37.Selected),
                Notify("Por favor, selecciona un servicio", NotificationType.Error),
                Switch(
                    DataCardValue37.Selected.Value,
                    "Contrato Nuevo", Navigate(Nuevo_Contrato);NewForm(Form3),
                    "Convenio Modificatorio", Navigate(Convenio_Modificatorio),
                    "Convenio Termino", Navigate(Convenio_Termino)
                )
            )
        PressedBorderColor: =ColorFade(RGBA(61,184,123,71), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(61,184,123,71), -30%)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =15
        Text: ="Siguiente"
        Width: =119
        X: =1219
        Y: =135
        ZIndex: =5

    Rectangle3 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledFill: =RGBA(0, 0, 0, 0)
        Fill: =RGBA(0, 148, 110, 0.77)
        FocusedBorderThickness: =4
        Height: =68
        HoverFill: =RGBA(0, 148, 110, 0.74)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =1364
        ZIndex: =6

    Label2 As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(255, 255, 255, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        FontWeight: =FontWeight.Bold
        Height: =68
        Size: =30
        Text: ="Servicio De Contratos"
        Width: =1364
        ZIndex: =7

    Image14 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =63
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: =CC_Isotipo
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =50
        X: =408
        ZIndex: =8

    Label2_2 As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(28,143,131,100)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        FontWeight: =FontWeight.Bold
        Height: =45
        Size: =15
        Text: ="CONTRATOS"
        Width: =415
        Y: =110
        ZIndex: =9

    Icon2 As icon.Filter:
        BorderColor: =RGBA(166, 166, 166, 1)
        Color: =RGBA(8,143,131,100)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(220, 220, 220, 1)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =45
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        HoverFill: =RGBA(0, 0, 0, 0)
        Icon: =Icon.Filter
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =49
        X: =97
        Y: =110
        ZIndex: =10

    "Gallery3 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        BorderColor: =RGBA(61,184,123,71)
        DelayItemLoading: =true
        Fill: =RGBA(33, 182, 168, 0.27)
        Height: =506
        Items: =BdContratosLegal
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        TemplatePadding: =0
        TemplateSize: =104
        Width: =814
        X: =536
        Y: =210
        ZIndex: =11

        Title1 As label:
            Color: =RGBA(50, 49, 48, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.contratos.Value
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 173
            X: =103
            Y: =8
            ZIndex: =2

        Subtitle3 As label:
            Color: =RGBA(51, 51, 51, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =12
            Text: =ThisItem.NomEmpresa
            VerticalAlign: =VerticalAlign.Top
            Width: =Title1.Width
            X: =Title1.X
            Y: =53
            ZIndex: =3

        NextArrow3 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Color: =RGBA(166, 166, 166, 1)
            Height: =50
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =16
            PaddingLeft: =16
            PaddingRight: =16
            PaddingTop: =16
            Tooltip: ="Ver los detalles del elemento"
            Width: =50
            X: =Parent.TemplateWidth - Self.Width - 12
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =4

        Separator3 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(255, 255, 255, 1)
            Height: =8
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - Self.Height
            ZIndex: =5

        Rectangle4 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            Fill: =ColorFade(RGBA(73, 130, 5, 1), -30%)
            Height: =Parent.TemplateHeight - Separator3.Height
            OnSelect: =Select(Parent)
            Visible: =ThisItem.IsSelected
            Width: =4
            ZIndex: =6

        Title1_1 As label:
            Color: =RGBA(50, 49, 48, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.ApoderadoLegal
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 173
            X: =100
            Y: =28
            ZIndex: =7

        Subtitle3_1 As label:
            Color: =RGBA(51, 51, 51, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =12
            Text: =ThisItem.NomPersonaFisica
            VerticalAlign: =VerticalAlign.Top
            Width: =Title1.Width
            X: =Title1.X
            Y: =70
            ZIndex: =8

        Subtitle3_2 As label:
            Color: =RGBA(51, 51, 51, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =Font.'Segoe UI'
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =64
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =12
            Text: =ThisItem.StatusContrato.Value
            VerticalAlign: =VerticalAlign.Top
            Width: =319
            X: =433
            Y: =16
            ZIndex: =9

    Filtro_1 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =28
        Size: =13
        Text: ="NUMERO DE CONTRATO INTERNO"
        Width: =296
        X: =59
        Y: =196
        ZIndex: =12

    Filtro_2 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =28
        Size: =13
        Text: ="NOMBRE DE LA EMPRESA"
        Width: =296
        X: =59
        Y: =296
        ZIndex: =13

    Filtro_3 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =28
        Size: =13
        Text: ="NOMBRE DE LA PERSONA FISICA"
        Width: =296
        X: =59
        Y: =512
        ZIndex: =14

    Filtro_4 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =28
        Size: =13
        Text: ="APODERADO LEGAL"
        Width: =296
        X: =59
        Y: =397
        ZIndex: =15

    Button2_1 As button:
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(8, 143, 131, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Height: =75
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(61,184,123,71), -10%)
        OnSelect: |
            =
        PressedBorderColor: =ColorFade(RGBA(61,184,123,71), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(61,184,123,71), -30%)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =30
        Text: ="BUSCAR"
        Width: =247
        X: =84
        Y: =627
        ZIndex: =16

    Filtro_numeroC As text:
        BorderColor: =RGBA(166, 166, 166, 1)
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        Default: ="Entrada de texto"
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(255, 255, 255, 1)
        PressedBorderColor: =RGBA(73, 130, 5, 1)
        PressedColor: =RGBA(51, 51, 51, 1)
        PressedFill: =RGBA(255, 255, 255, 1)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =13
        X: =59
        Y: =233
        ZIndex: =17

    Filtro_nomEmpresa As text:
        BorderColor: =RGBA(166, 166, 166, 1)
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        Default: ="Entrada de texto"
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(255, 255, 255, 1)
        PressedBorderColor: =RGBA(73, 130, 5, 1)
        PressedColor: =RGBA(51, 51, 51, 1)
        PressedFill: =RGBA(255, 255, 255, 1)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =13
        X: =59
        Y: =344
        ZIndex: =18

    Filtro_Apoderado As text:
        BorderColor: =RGBA(166, 166, 166, 1)
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        Default: ="Entrada de texto"
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(255, 255, 255, 1)
        PressedBorderColor: =RGBA(73, 130, 5, 1)
        PressedColor: =RGBA(51, 51, 51, 1)
        PressedFill: =RGBA(255, 255, 255, 1)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =13
        X: =59
        Y: =448
        ZIndex: =19

    Filtro_nomPersonF As text:
        BorderColor: =RGBA(166, 166, 166, 1)
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        Default: ="Entrada de texto"
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        HoverBorderColor: =ColorFade(RGBA(73, 130, 5, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(255, 255, 255, 1)
        PressedBorderColor: =RGBA(73, 130, 5, 1)
        PressedColor: =RGBA(51, 51, 51, 1)
        PressedFill: =RGBA(255, 255, 255, 1)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =13
        X: =59
        Y: =573
        ZIndex: =20

    Component_Footer_5 As Component_Footer:
        Y: =716
        ZIndex: =21

Version1/Src/MenuInicial.fx.yaml (diff)
@@ -215,8 +215,6 @@ MenuInicial As screen:
         HoverFill: =RGBA(0, 148, 110, 0.74)
         PressedFill: =RGBA(0, 0, 0, 0)
         Width: =1364
-        X: =2
-        Y: =10
         ZIndex: =6
 
     Label2 As label:
@@ -233,8 +231,6 @@ MenuInicial As screen:
         Size: =30
         Text: ="Servicio De Contratos"
         Width: =1364
-        X: =2
-        Y: =10
         ZIndex: =7
 
     Image14 As image:
@@ -251,8 +247,7 @@ MenuInicial As screen:
         PressedBorderColor: =RGBA(0, 0, 0, 0)
         PressedFill: =RGBA(0, 0, 0, 0)
         Width: =50
-        X: =415
-        Y: =12
+        X: =408
         ZIndex: =8
 
     Label2_2 As label:
@@ -296,7 +291,7 @@ MenuInicial As screen:
         BorderColor: =RGBA(61,184,123,71)
         DelayItemLoading: =true
         Fill: =RGBA(33, 182, 168, 0.27)
-        Height: =558
+        Height: =506
         Items: =BdContratosLegal
         Layout: =Layout.Vertical
         LoadingSpinner: =LoadingSpinner.Data
@@ -528,7 +523,7 @@ MenuInicial As screen:
         Text: ="BUSCAR"
         Width: =247
         X: =84
-        Y: =667
+        Y: =627
         ZIndex: =16
 
     Filtro_numeroC As text:
@@ -630,4 +625,8 @@ MenuInicial As screen:
         X: =59
         Y: =573
         ZIndex: =20
+
+    Component_Footer_5 As Component_Footer:
+        Y: =716
+        ZIndex: =21
