Version1/Src/EditorState/Component_Footer.editorstate.json (before)
{
  "ControlStates": {
    "Button3_3": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "\"Botón\"",
          "InvariantPropertyName": "Text",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "BorderStyle",
        "FocusedBorderColor",
        "Color",
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        "DisplayMode",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Fill",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "Font",
        "FontWeight",
        "Align",
        "VerticalAlign",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "X",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Y",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "Width",
        "Height",
        "ZIndex",
        "RadiusTopLeft",
        "RadiusTopRight",
        "RadiusBottomLeft",
        "RadiusBottomRight",
        "BorderThickness",
        "FocusedBorderThickness",
        "Size",
        "Italic",
        "Underline",
        "Strikethrough",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "false",
          "InvariantPropertyName": "OnSelect",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        }
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Button3_3",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Text",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Font",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FontWeight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Align",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "VerticalAlign",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Italic",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Underline",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Strikethrough",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Behavior",
          "PropertyName": "OnSelect",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultButtonStyle",
      "Type": "ControlInfo"
    },
    "Component_Footer": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Fill",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Height",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Width",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "X",
        "Y",
        "ZIndex"
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": true,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Component_Footer",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "System"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    },
    "Container3": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "BorderColor",
        "BorderStyle",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Fill",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "X",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Y",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Width",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Height",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisplayMode",
        "LayoutMode",
        "LayoutDirection",
        "LayoutAlignItems",
        "LayoutJustifyContent",
        "LayoutGap",
        "LayoutOverflowX",
        "LayoutOverflowY",
        "LayoutWrap",
        "DropShadow",
        "ZIndex",
        "RadiusTopLeft",
        "RadiusTopRight",
        "RadiusBottomLeft",
        "RadiusBottomRight"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Container3",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutDirection",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutAlignItems",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutJustifyContent",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutGap",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutOverflowX",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutOverflowY",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutWrap",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DropShadow",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomRight",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultGroupContainerStyle",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "Component_Footer"
}

Version1/Src/EditorState/Component_Footer.editorstate.json (after)
{
  "ControlStates": {
    "Button3_3": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "\"Botón\"",
          "InvariantPropertyName": "Text",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "BorderStyle",
        "FocusedBorderColor",
        "Color",
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        "DisplayMode",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Fill",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "Font",
        "FontWeight",
        "Align",
        "VerticalAlign",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "X",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Y",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "Width",
        "Height",
        "ZIndex",
        "RadiusTopLeft",
        "RadiusTopRight",
        "RadiusBottomLeft",
        "RadiusBottomRight",
        "BorderThickness",
        "FocusedBorderThickness",
        "Size",
        "Italic",
        "Underline",
        "Strikethrough",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "false",
          "InvariantPropertyName": "OnSelect",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        }
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Button3_3",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Text",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Font",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FontWeight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Align",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "VerticalAlign",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Italic",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Underline",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Strikethrough",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Behavior",
          "PropertyName": "OnSelect",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultButtonStyle",
      "Type": "ControlInfo"
    },
    "Component_Footer": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Fill",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Height",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Width",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "X",
        "Y",
        "ZIndex"
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": true,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Component_Footer",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    },
    "Container3": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "BorderColor",
        "BorderStyle",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Fill",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "X",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Y",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Width",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Height",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisplayMode",
        "LayoutMode",
        "LayoutDirection",
        "LayoutAlignItems",
        "LayoutJustifyContent",
        "LayoutGap",
        "LayoutOverflowX",
        "LayoutOverflowY",
        "LayoutWrap",
        "DropShadow",
        "ZIndex",
        "RadiusTopLeft",
        "RadiusTopRight",
        "RadiusBottomLeft",
        "RadiusBottomRight"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Container3",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutDirection",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutAlignItems",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutJustifyContent",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutGap",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutOverflowX",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutOverflowY",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutWrap",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DropShadow",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomRight",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultGroupContainerStyle",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "Component_Footer"
}

Version1/Src/EditorState/Component_Footer.editorstate.json (diff)
@@ -316,27 +316,27 @@
         {
           "Category": "Design",
           "PropertyName": "Height",
-          "RuleProviderType": "System"
+          "RuleProviderType": "Unknown"
         },
         {
           "Category": "Design",
           "PropertyName": "Width",
-          "RuleProviderType": "System"
+          "RuleProviderType": "Unknown"
         },
         {
           "Category": "Design",
           "PropertyName": "X",
-          "RuleProviderType": "System"
+          "RuleProviderType": "Unknown"
         },
         {
           "Category": "Design",
           "PropertyName": "Y",
-          "RuleProviderType": "System"
+          "RuleProviderType": "Unknown"
         },
         {
           "Category": "Design",
           "PropertyName": "ZIndex",
-          "RuleProviderType": "System"
+          "RuleProviderType": "Unknown"
         }
       ],
       "StyleName": "",
