Version1/Src/EditorState/Component1.editorstate.json (before)
{
  "ControlStates": {
    "Component1": {
      "AllowAccessToGlobals": false,
      "ControlPropertyState": [
        "Fill",
        "Height",
        "Width",
        "X",
        "Y",
        "ZIndex"
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": true,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Component1",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "System"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "Component1"
}

Version1/Src/EditorState/Component1.editorstate.json (after)
{
  "ControlStates": {
    "Component1": {
      "AllowAccessToGlobals": false,
      "ControlPropertyState": [
        "Fill",
        "Height",
        "Width",
        "X",
        "Y",
        "ZIndex"
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": true,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Component1",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "Component1"
}

Version1/Src/EditorState/Component1.editorstate.json (diff)
@@ -30,27 +30,27 @@
         {
           "Category": "Design",
           "PropertyName": "Height",
-          "RuleProviderType": "System"
+          "RuleProviderType": "Unknown"
         },
         {
           "Category": "Design",
           "PropertyName": "Width",
-          "RuleProviderType": "System"
+          "RuleProviderType": "Unknown"
         },
         {
           "Category": "Design",
           "PropertyName": "X",
-          "RuleProviderType": "System"
+          "RuleProviderType": "Unknown"
         },
         {
           "Category": "Design",
           "PropertyName": "Y",
-          "RuleProviderType": "System"
+          "RuleProviderType": "Unknown"
         },
         {
           "Category": "Design",
           "PropertyName": "ZIndex",
-          "RuleProviderType": "System"
+          "RuleProviderType": "Unknown"
         }
       ],
       "StyleName": "",
