Version1/Src/EditorState/notificacion.editorstate.json (before)
{
  "ControlStates": {
    "Image3": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Image",
        "ImagePosition",
        "ImageRotation",
        "X",
        "Y",
        "Width",
        "Height",
        "Fill",
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "FocusedBorderColor",
        "BorderStyle",
        "DisplayMode",
        "ZIndex",
        "RadiusTopLeft",
        "RadiusTopRight",
        "RadiusBottomLeft",
        "RadiusBottomRight",
        "BorderThickness",
        "FocusedBorderThickness",
        "PaddingTop",
        "PaddingRight",
        "PaddingBottom",
        "PaddingLeft"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Image3",
      "ParentIndex": 2,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Image",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImagePosition",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImageRotation",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingTop",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingBottom",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingLeft",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultImageStyle",
      "Type": "ControlInfo"
    },
    "Image9": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Image",
        "ImagePosition",
        "ImageRotation",
        "X",
        "Y",
        "Width",
        "Height",
        "Fill",
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "FocusedBorderColor",
        "BorderStyle",
        "DisplayMode",
        "ZIndex",
        "RadiusTopLeft",
        "RadiusTopRight",
        "RadiusBottomLeft",
        "RadiusBottomRight",
        "BorderThickness",
        "FocusedBorderThickness",
        "PaddingTop",
        "PaddingRight",
        "PaddingBottom",
        "PaddingLeft",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "false",
          "InvariantPropertyName": "OnSelect",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        }
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Image9",
      "ParentIndex": 1,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Image",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImagePosition",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImageRotation",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingTop",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingBottom",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Behavior",
          "PropertyName": "OnSelect",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultImageStyle",
      "Type": "ControlInfo"
    },
    "Label3_2": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Live",
        "Overflow",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "\"Texto\"",
          "InvariantPropertyName": "Text",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "Role",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Color",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "BorderStyle",
        "FocusedBorderColor",
        "Fill",
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "Font",
        "FontWeight",
        "Align",
        "VerticalAlign",
        "X",
        "Y",
        "Width",
        "Height",
        "DisplayMode",
        "ZIndex",
        "LineHeight",
        "BorderThickness",
        "FocusedBorderThickness",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Size",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "Italic",
        "Underline",
        "Strikethrough",
        "PaddingTop",
        "PaddingRight",
        "PaddingBottom",
        "PaddingLeft"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Label3_2",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Live",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "Text",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "Role",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Overflow",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Font",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FontWeight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Align",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "VerticalAlign",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LineHeight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Italic",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Underline",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Strikethrough",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingTop",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingBottom",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingLeft",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultLabelStyle",
      "Type": "ControlInfo"
    },
    "notificacion": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Fill",
        "ImagePosition",
        "Height",
        "Width",
        "Size",
        "Orientation",
        "LoadingSpinner",
        "LoadingSpinnerColor"
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "notificacion",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImagePosition",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinner",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinnerColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Orientation",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultScreenStyle",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "notificacion"
}

Version1/Src/EditorState/notificacion.editorstate.json (after)
{
  "ControlStates": {
    "Image5": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Image",
        "ImagePosition",
        "ImageRotation",
        "X",
        "Y",
        "Width",
        "Height",
        "Fill",
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "FocusedBorderColor",
        "BorderStyle",
        "DisplayMode",
        "ZIndex",
        "RadiusTopLeft",
        "RadiusTopRight",
        "RadiusBottomLeft",
        "RadiusBottomRight",
        "BorderThickness",
        "FocusedBorderThickness",
        "PaddingTop",
        "PaddingRight",
        "PaddingBottom",
        "PaddingLeft"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Image5",
      "ParentIndex": 2,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Image",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImagePosition",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImageRotation",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingTop",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingBottom",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingLeft",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultImageStyle",
      "Type": "ControlInfo"
    },
    "Image9": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Image",
        "ImagePosition",
        "ImageRotation",
        "X",
        "Y",
        "Width",
        "Height",
        "Fill",
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "FocusedBorderColor",
        "BorderStyle",
        "DisplayMode",
        "ZIndex",
        "RadiusTopLeft",
        "RadiusTopRight",
        "RadiusBottomLeft",
        "RadiusBottomRight",
        "BorderThickness",
        "FocusedBorderThickness",
        "PaddingTop",
        "PaddingRight",
        "PaddingBottom",
        "PaddingLeft",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "false",
          "InvariantPropertyName": "OnSelect",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        }
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Image9",
      "ParentIndex": 1,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Image",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImagePosition",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImageRotation",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingTop",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingBottom",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Behavior",
          "PropertyName": "OnSelect",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultImageStyle",
      "Type": "ControlInfo"
    },
    "Label3_2": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Live",
        "Overflow",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "\"Texto\"",
          "InvariantPropertyName": "Text",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "Role",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Color",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "BorderStyle",
        "FocusedBorderColor",
        "Fill",
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "Font",
        "FontWeight",
        "Align",
        "VerticalAlign",
        "X",
        "Y",
        "Width",
        "Height",
        "DisplayMode",
        "ZIndex",
        "LineHeight",
        "BorderThickness",
        "FocusedBorderThickness",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Size",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "Italic",
        "Underline",
        "Strikethrough",
        "PaddingTop",
        "PaddingRight",
        "PaddingBottom",
        "PaddingLeft"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Label3_2",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Live",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "Text",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "Role",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Overflow",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Font",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FontWeight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Align",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "VerticalAlign",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LineHeight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Italic",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Underline",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Strikethrough",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingTop",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingBottom",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingLeft",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultLabelStyle",
      "Type": "ControlInfo"
    },
    "notificacion": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Fill",
        "ImagePosition",
        "Height",
        "Width",
        "Size",
        "Orientation",
        "LoadingSpinner",
        "LoadingSpinnerColor"
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "notificacion",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImagePosition",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinner",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinnerColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Orientation",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultScreenStyle",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "notificacion"
}

Version1/Src/EditorState/notificacion.editorstate.json (diff)
@@ -1,6 +1,6 @@
 {
   "ControlStates": {
-    "Image3": {
+    "Image5": {
       "AllowAccessToGlobals": true,
       "ControlPropertyState": [
         "Image",
@@ -42,7 +42,7 @@
       "IsLocked": false,
       "LayoutName": "",
       "MetaDataIDKey": "",
-      "Name": "Image3",
+      "Name": "Image5",
       "ParentIndex": 2,
       "PersistMetaDataIDKey": false,
       "Properties": [
