Version1/Src/EditorState/Test_7F478737223C4B69.editorstate.json (before)
{
  "ControlStates": {
    "59a5d389-d9d8-4bb3-9c57-acdd2f4673ed": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "DisplayName",
        "Description"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": true,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "59a5d389-d9d8-4bb3-9c57-acdd2f4673ed",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "DisplayName",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "Description",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    },
    "73ca859f-9965-42c9-8763-e2041849a439": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "DisplayName",
        "Description"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": true,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "73ca859f-9965-42c9-8763-e2041849a439",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "DisplayName",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "Description",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    },
    "Test_7F478737223C4B69": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [],
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": true,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Test_7F478737223C4B69",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [],
      "StyleName": "",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "Test_7F478737223C4B69"
}

Version1/Src/EditorState/Test_7F478737223C4B69.editorstate.json (after)
{
  "ControlStates": {
    "59a5d389-d9d8-4bb3-9c57-acdd2f4673ed": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "DisplayName",
        "Description",
        "TestStepsMetadata"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": true,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "59a5d389-d9d8-4bb3-9c57-acdd2f4673ed",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "TestStepsMetadata",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "DisplayName",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "Description",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    },
    "73ca859f-9965-42c9-8763-e2041849a439": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "DisplayName",
        "Description"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": true,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "73ca859f-9965-42c9-8763-e2041849a439",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "DisplayName",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "Description",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    },
    "Test_7F478737223C4B69": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [],
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": true,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Test_7F478737223C4B69",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [],
      "StyleName": "",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "Test_7F478737223C4B69"
}

Version1/Src/EditorState/Test_7F478737223C4B69.editorstate.json (diff)
@@ -4,7 +4,8 @@
       "AllowAccessToGlobals": true,
       "ControlPropertyState": [
         "DisplayName",
-        "Description"
+        "Description",
+        "TestStepsMetadata"
       ],
       "HasDynamicProperties": false,
       "IsAutoGenerated": false,
@@ -19,6 +20,11 @@
       "ParentIndex": 0,
       "PersistMetaDataIDKey": false,
       "Properties": [
+        {
+          "Category": "Data",
+          "PropertyName": "TestStepsMetadata",
+          "RuleProviderType": "Unknown"
+        },
         {
           "Category": "Data",
           "PropertyName": "DisplayName",
